<!DOCTYPE html>
<html>
    <head>
        <title>Loading Meter Data : Ad Hoc Meter Data - File Format</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Loading Meter Data</a></span>
                            </li>
                                                    <li>
                                <span><a href="Loading-Meter-Data-Home_37814610.html">Loading Meter Data Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Loading Meter Data : Ad Hoc Meter Data - File Format
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Cheong</span> on Feb 03, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p></p><h2 id="AdHocMeterData-FileFormat-Step-by-stepguide">Step-by-step guide</h2><p>An example template can be found here: S:\Consulting\Tools\Meter Data Loading Template.xlsx</p><ol><li>Ensure that the column names match those listed in the template. These are case-sensitive.</li><li>Not all columns are required, the following columns are a minimum: Timestamp,MeterRef,IntervalLength,Imp_KVARH,Exp_KVARH,Imp_KWH,Exp_KWH,TimestampType,QualityCode</li><li>If only the NMI is available, use the &quot;MeterRef&quot; column. Otherwise, use the &quot;NMI&quot; and &quot;StreamRef&quot; columns.</li><li>For TimestampType, use either &quot;PE&quot; Period Ending or &quot;PS&quot; Period Starting.</li><li>For QualityCode, X = Unknown.</li><li>Save the file as a CSV.</li><li>Copy the file to E:\MeterData\Queue\Ad-hoc on mel-svr-app-001 for the MeterDataLoader to start processing the file.</li></ol><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"></div></div><h2 id="AdHocMeterData-FileFormat-Relatedarticles">Related articles</h2><p></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="37781798" data-linked-resource-type="page" data-linked-resource-version="1" href="/wiki/display/LMD/Ad+Hoc+Meter+Data+-+File+Format">Ad Hoc Meter Data - File Format</a>
                        
                        
                    </div>
    </li>
    </ul>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 20, 2017 12:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
