<!DOCTYPE html>
<html>
    <head>
        <title>WPT Trading Operations : Loans – Excel Spreadsheet</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">WPT Trading Operations</a></span>
                            </li>
                                                    <li>
                                <span><a href="WPT-Trading-Operations-Home_7471158.html">WPT Trading Operations Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Documentation-for-Weekly-Cash-Forecast_7471166.html">Documentation for Weekly Cash Forecast</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            WPT Trading Operations : Loans – Excel Spreadsheet
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Cheong</span> on Feb 23, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Loans made to WPT can be found in the &quot;Loans&quot; sheet, from columns B to J. Additional loans can be added up to row 30 before the MATLAB script in line 62 needs to be updated.<br/>
[num,txt,Loans] = xlsread(strcat(path, inputFilename), <span style="color: rgb(160,32,240);">'Loans'</span>, <span style="color: rgb(160,32,240);">'C3:J30'</span>);
<br class="atl-forced-newline"/>
<br class="atl-forced-newline"/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 20, 2017 12:16</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
