<!DOCTYPE html>
<html>
    <head>
        <title>WPT Trading Operations : Weekly Actual Data – Excel Spreadsheet</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">WPT Trading Operations</a></span>
                            </li>
                                                    <li>
                                <span><a href="WPT-Trading-Operations-Home_7471158.html">WPT Trading Operations Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Documentation-for-Weekly-Cash-Forecast_7471166.html">Documentation for Weekly Cash Forecast</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            WPT Trading Operations : Weekly Actual Data – Excel Spreadsheet
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Cheong</span>, last modified on Feb 23, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>If actual data is to be used in the cash forecast run, the &quot;Wkly Actuals&quot; sheet of the spreadsheet needs to be updated with the most recent data. This can be done by running the view [WPT].[dbo].[WPT_Weekly_Actuals].<br/> Connect to the MEL-SVR-DB-002 SQL database using an appropriate version of SQL Server Management Studio and run the following query:</p><p style="margin-left: 30.0px;"><br/> <span style="color: rgb(0,0,255);">SELECT</span> <span style="color: rgb(128,128,128);">*</span><br/> <span style="color: rgb(0,0,255);">FROM</span> [WPT]<span style="color: rgb(128,128,128);">.</span>[dbo]<span style="color: rgb(128,128,128);">.</span>[WPT_Weekly_Actuals]<br/> <span style="color: rgb(0,0,255);">order</span> <span style="color: rgb(0,0,255);">by</span> Code</p><p><br class="atl-forced-newline"/> Update the data in Columns F to J in the spreadsheet, starting from row 8.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 20, 2017 12:16</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
