<!DOCTYPE html>
<html>
    <head>
        <title>WPT Trading Operations : Key Input Variables for Weekly Run – MATLAB Script</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">WPT Trading Operations</a></span>
                            </li>
                                                    <li>
                                <span><a href="WPT-Trading-Operations-Home_7471158.html">WPT Trading Operations Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Documentation-for-Weekly-Cash-Forecast_7471166.html">Documentation for Weekly Cash Forecast</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            WPT Trading Operations : Key Input Variables for Weekly Run – MATLAB Script
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Cheong</span>, last modified on Feb 23, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br class="atl-forced-newline"/> Line 39: WRITE_TO_FILE                      Determines whether output is written to Excel spreadsheet<br/> Line 40: ACTUAL                                    Determines whether data from the &quot;Wkly Actuals&quot; sheet is used to overwrite forecast data<br/> Line 41: WRITE_TO_DB                         Determines whether output is written to SQL database<br/> Line 42: CFaR_                                       Date The CRaR report date, this value of this variable is written to cell K3 of the &quot;CFaR&quot; sheet.<br/> Line 47: path                                           The full path where the Excel spreadsheet is located.<br/> Line 51: inputFilename                            The filename of the Excel spreadsheet used for input and where data is written to.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 20, 2017 12:16</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
