

<!DOCTYPE html>
<html>
    <head>
        <title>WTO (WPT Trading Operations)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">WTO</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">WPT Trading Operations</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">james.cheong (Feb 23, 2016)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="WPT-Trading-Operations-Home_7471158.html">WPT Trading Operations Home</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="Documentation-for-Weekly-Cash-Forecast_7471166.html">Documentation for Weekly Cash Forecast</a>

                            <ul>
                    <li>
                <a href="7471167.html">Key Input Variables for Weekly Run – MATLAB Script</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="7471168.html">Manual Overrides – MATLAB Script</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="7471169.html">Weekly Actual Data – Excel Spreadsheet</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="7471170.html">Weekly Load Forecast Data – Excel Spreadsheet</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="7471171.html">Monthly Operational Expense – Excel Spreadsheet</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="7471172.html">Actual and Hypothetical Contracts – Excel Spreadsheet</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="7471173.html">Loans – Excel Spreadsheet</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Version-History_7471174.html">Version History</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Operational-Procedure-Documentation_7471159.html">Operational Procedure Documentation</a>

                            <ul>
                    <li>
                <a href="Introduction_7471160.html">Introduction</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Trade-Activity-with-Macquarie-Bank_7471161.html">Trade Activity with Macquarie Bank</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Trade-Confirmation-with-Macquarie-Bank_7471162.html">Trade Confirmation with Macquarie Bank</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Settlements_7471163.html">Settlements</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Reconciliation_7471164.html">Reconciliation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Month-End-Tasks_7471165.html">Month-End Tasks</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 20, 2017 12:16</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
