<!DOCTYPE html>
<html>
    <head>
        <title>WPT Trading Operations : Introduction</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">WPT Trading Operations</a></span>
                            </li>
                                                    <li>
                                <span><a href="WPT-Trading-Operations-Home_7471158.html">WPT Trading Operations Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operational-Procedure-Documentation_7471159.html">Operational Procedure Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            WPT Trading Operations : Introduction
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Cheong</span> on Feb 23, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    
<p><br class="atl-forced-newline"/>
<span style="color: rgb(80,99,125);">Operational Risk is the risk that a loss will occur as a result of a breakdown in human resources, processes or technology.  It occurs as a result of inadequate operational policies or procedures, failure to comply with procedures, human error, fraudulent acts, and inaccurate methodologies.</span> 
<br class="atl-forced-newline"/>
<span style="color: rgb(80,99,125);">The principles for managing Operational Risk are as follows:</span></p>
<ul>
	<li><span style="color: rgb(80,99,125);">There must be regular reporting to the RCC and Board of compliance with this Policy.</span></li>
	<li><span style="color: rgb(80,99,125);">Operational procedures for all trading-related activities must be documented, and must be current, available and used.</span></li>
	<li><span style="color: rgb(80,99,125);">Analytical methodologies must be documented and reviewed both in their theory and in their system implementation.</span></li>
	<li><span style="color: rgb(80,99,125);">Any operational errors must be reported to the RCC on at least a monthly basis.</span></li>
	<li><span style="color: rgb(80,99,125);">Ensure that information/transactional systems and processes are sufficient to:</span></li>
	<li><span style="color: rgb(80,99,125);">Enable accurate and timely settlements and settlement forecasts to occur</span></li>
	<li><span style="color: rgb(80,99,125);">Establish and maintain an audit trail on transactions</span></li>
	<li><span style="color: rgb(80,99,125);">Obviate fraudulent activities</span></li>
	<li><span style="color: rgb(80,99,125);">Identify the material terms of each contract</span></li>
	<li><span style="color: rgb(80,99,125);">There must be effective systems for information management, such as to:</span></li>
	<li><span style="color: rgb(80,99,125);">Record all contracts with external counterparties;</span></li>
	<li><span style="color: rgb(80,99,125);">Illustrate portfolio exposures;</span></li>
	<li><span style="color: rgb(80,99,125);">Record market data</span></li>
	<li><span style="color: rgb(80,99,125);">Segregation of duties between trade execution, confirmation, and settlement is to be maintained.</span></li>
	<li><span style="color: rgb(80,99,125);">Segregation of duties between trade execution and risk management oversight is to be maintained.</span></li>
	<li><span style="color: rgb(80,99,125);">Operational procedures for all portfolio management activities must be current, available and used.</span></li>
	<li><span style="color: rgb(80,99,125);">All staff must:</span></li>
	<li><span style="color: rgb(80,99,125);">be suitably trained for their role;</span></li>
	<li><span style="color: rgb(80,99,125);">possess a job description which clearly outlines the role and its responsibilities;</span></li>
	<li><span style="color: rgb(80,99,125);">prior to receiving authorisations, undertake training on operational procedures and the requirements of this Policy;</span></li>
	<li><span style="color: rgb(80,99,125);">annually undertake training on the requirements of this Policy.</span></li>
</ul>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 20, 2017 12:16</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
