<!DOCTYPE html>
<html>
    <head>
        <title>WPT Trading Operations : Month-End Tasks</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">WPT Trading Operations</a></span>
                            </li>
                                                    <li>
                                <span><a href="WPT-Trading-Operations-Home_7471158.html">WPT Trading Operations Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operational-Procedure-Documentation_7471159.html">Operational Procedure Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            WPT Trading Operations : Month-End Tasks
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Cheong</span>, last modified on Feb 23, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><h1 id="Month-EndTasks-Mark-to-Market"><span style="color: rgb(80,99,125);">Mark-to-Market</span></h1><p><span style="color: rgb(80,99,125);">For accounting purposes, it is necessary</span> <span style="color: rgb(80,99,125);">to perform mark to market to provide a realistic valuation of WPT's contracts on a regular basis. This requires updating two spreadsheets, one to value the load following hedge with OPG, and one to value the OTC contracts with Macquarie Bank.</span><br/> <span style="color: rgb(80,99,125);">The spreadsheets can be found here:</span> <a class="unresolved" href="#"><span style="color: rgb(80,99,125);">S:\Wholesale Power Trading\Mark to Market</span></a></p><h2 id="Month-EndTasks-LoadFollowingHedge"><span style="color: rgb(80,99,125);">Load Following Hedge</span></h2><p><span style="color: rgb(80,99,125);">The name of the mark to market</span> <span style="color: rgb(80,99,125);">spreadsheet for the load following hedge begins with &quot;<em>LFH MtM – YYYYMMDD</em>&quot;.</span> <br/> <span style="color: rgb(80,99,125);">Make a copy of the latest spreadsheet and rename the date field to be the date at which the contracts are being valued (i.e. Does not have to be the same date as when the mark to market is being run).</span><br/> <span style="color: rgb(80,99,125);">Open the spreadsheet.</span><br/> <span style="color: rgb(80,99,125);">On the &quot;<em>Weekly Settlement</em>&quot;</span> <span style="color: rgb(80,99,125);">sheet, update the &quot;<em>As at Date</em>&quot; field in Cell Q3. This is the date as which the contracts are being valued.</span><br/> <span style="color: rgb(80,99,125);">On the &quot;<em>Weekly Settlement</em>&quot;</span> <span style="color: rgb(80,99,125);">sheet, update the &quot;<em>Load Forecast ID</em>&quot; field in Cell Q4 as required. The following database table in the MEL-SVR-DB-002 server contains a list of all Load Forecast ID.</span></p><ul><li><span style="color: rgb(80,99,125);">[WPT].[dbo].[Load_Forecast_Header]</span></li></ul><p><span style="color: rgb(80,99,125);">Click the &quot;<em>Get Data&quot;</em> button in the &quot;<em>Weekly Settlement</em>&quot;</span> <span style="color: rgb(80,99,125);">sheet. This will update the half hourly pool price and load data, and retrieve the Futures contract settlement prices that correspond to the &quot;As at Date&quot;. The button is located around Cell A1.</span><br/> <span style="color: rgb(80,99,125);">The mark to market results can be found in the &quot;<em>Mthly Settlement</em>&quot; sheet.</span><br/> <span style="color: rgb(80,99,125);">Save the spreadsheet.</span></p><h2 id="Month-EndTasks-OTCContracts"><span style="color: rgb(80,99,125);">OTC Contracts</span></h2><p><span style="color: rgb(80,99,125);">The name of the mark to market spreadsheet for the OTC contracts begins with &quot;M<em>tM Template v8 – YYYYMMDD</em>&quot;.</span> <br/> <span style="color: rgb(80,99,125);">Make a copy of the latest spreadsheet and rename the date field to be the date at which the contracts are being valued (i.e. Does not have to be the same date as when the mark to market is being run).</span><br/> <span style="color: rgb(80,99,125);">Open the spreadsheet.</span><br/> <span style="color: rgb(80,99,125);">On the &quot;<em>Inputs</em>&quot;</span> <span style="color: rgb(80,99,125);">sheet, update the &quot;<em>As at Date</em>&quot; field in Cell J24. This is the date as which the contracts are being valued.</span><br/> <span style="color: rgb(80,99,125);">On the &quot;<em>Inputs</em>&quot;</span> <span style="color: rgb(80,99,125);">sheet, update the &quot;<em>Load Forecast ID</em>&quot; field in Cell J25 as required. The following database table in the MEL-SVR-DB-002 server contains a list of all Load Forecast ID.</span></p><ul><li><span style="color: rgb(80,99,125);">[WPT].[dbo].[Load_Forecast_Header]</span></li></ul><p><span style="color: rgb(80,99,125);">Click the &quot;<em>Get Data&quot;</em> button in the &quot;<em>Inputs</em>&quot;</span> <span style="color: rgb(80,99,125);">sheet. The button is located around Cell L24. This will update the half hourly pool price and load data, and retrieve the Futures contract settlement prices that correspond to the &quot;As at Date&quot;. The list of OTC contracts in the &quot;<em>Contracts</em>&quot; sheet is also updated.</span> <br/> <span style="color: rgb(80,99,125);">Check the &quot;HH Calcs&quot; sheet to ensure that all contracts have been included in the mark to market calculations. If contracts are missing, perform the following steps:</span></p><ul><li><span style="color: rgb(80,99,125);">Drag the existing formula in rows 1 to 11 from the last available column across to the next free column.</span></li><li><span style="color: rgb(80,99,125);">Remove the array formula braces {} from the new formula in row 11.</span></li><li><span style="color: rgb(80,99,125);">Populate rows 12 to 50410 of the new column with &quot;1&quot;s.</span></li><li><span style="color: rgb(80,99,125);">Select rows 11 to 50410 of the new column and apply the array formula by pressing Ctrl, Shift and Enter.</span></li><li><span style="color: rgb(80,99,125);">Repeat the above steps for each missing contract.</span></li></ul><p><span style="color: rgb(80,99,125);">Check the <em>Mthly MtM Settled</em>&quot; and &quot;<em>Mthly MtM Not Settled</em>&quot; sheets that all contracts have been included in the mark to market calculations. If contracts are missing, drag the existing formula in rows 1 to 46 from</span> <span style="color: rgb(80,99,125);">the last available column across to the next free column until all contracts are included. There are no array formulas so this is the only action required.</span><br/> <span style="color: rgb(80,99,125);">Check the &quot;<em>Weekly MtM</em>&quot; sheets that all contracts have been included in the mark to market calculations. If contracts are missing, drag the existing formula in rows 1 to 173 from</span> <span style="color: rgb(80,99,125);">the last available column across to the next free column until all contracts are included. There are no array formulas so this is the only action required.</span><br/> <span style="color: rgb(80,99,125);">The mark to market results can be found in the &quot;<em>Key MTM Figures</em>&quot; sheet. Check that the formulas in Columns B, C and H</span> <span style="color: rgb(80,99,125);">has extended long enough (in the column references) to include all new contracts in the <em>Mthly MtM Settled</em>&quot; and &quot;<em>Mthly MtM Not Settled</em>&quot; sheets. Update the formulas as required.</span><br/> <span style="color: rgb(80,99,125);">Save the spreadsheet.</span></p><h1 id="Month-EndTasks-MonthlyForecastPrices"><span style="color: rgb(80,99,125);">Monthly Forecast Prices</span></h1><p><span style="color: rgb(80,99,125);">WPT is obligated to send OPG indicative prices for each quarter for the remainder of the term of the agreement. This must be done within 5 business days of the start of each month.</span> <br class="atl-forced-newline"/> <span style="color: rgb(80,99,125);">Open the following spreadsheet:</span><br/> <a href="file:////savvyplus.local//CompanyData//Wholesale Power Trading//Online Power &amp; Gas//2016//Monthly Prices" class="external-link" rel="nofollow"><span style="color: rgb(80,99,125);">S:\Wholesale Power Trading\Online Power &amp; Gas\2016\Monthly Prices</span></a> <span style="color: rgb(80,99,125);">with the most recent date. Make a copy of this file, and save with the latest date (eg. 20151231)</span><br/> <span style="color: rgb(80,99,125);">The aim is to update the numbers in the <em>Settlement Prices</em> tab. To do this, open the following:</span><br/> <span style="color: rgb(80,99,125);">C:\Dev\Python Functions\OPG Price Template or it can be found in the <strong>Code Repository</strong></span><br/> <span style="color: rgb(80,99,125);">Under the <em>Input Variable</em></span> <span style="color: rgb(80,99,125);">comment, change the <em>StartDate</em> variable to be the last day of the previous month.</span><br/> <span style="color: rgb(80,99,125);">Run this script by pressing F5 and then open the spreadsheet created by the script:</span> <a class="unresolved" href="#"><span style="color: rgb(80,99,125);">C:\Development\OPG Indicative Price Template.xlsx</span></a> <br/> <span style="color: rgb(80,99,125);">Copy all of the prices and dates in the script, and paste it into the Monthly Prices spreadsheet. This might have to be done separately as dates, then prices so that all of the numbers correspond with the correct quarters.</span> <br/> <span style="color: rgb(80,99,125);">Within the spreadsheet, open the tab <em>Price Schedule (Base Energy)</em> and change the date in the top right hand side. This will also need to be done for all 3 tabs.</span></p><h1 id="Month-EndTasks-LoanInterestPayments"><span style="color: rgb(80,99,125);">Loan Interest Payments</span></h1><p><span style="color: rgb(80,99,125);">WPT has loan agreements with a number of entities. The interest for these loans are paid either monthly, quarterly or annually, within 7 days of the end of the period. To determine the loan interest to be paid,</span></p><ul><li><span style="color: rgb(80,99,125);">Open the folder:</span></li></ul><p><a class="unresolved" href="#"><span style="color: rgb(80,99,125);">S:\Wholesale Power Trading\Weekly Cash Forecasts</span></a> <span style="color: rgb(80,99,125);">and select the latest <em>Cashflow Model</em> spreadsheet.</span></p><ul><li><span style="color: rgb(80,99,125);">Click on the <em>Loans</em></span> <span style="color: rgb(80,99,125);">sheet, and find the appropriate week to show the amounts for the different entities. For example, interest due for the month November 2015 can be found in Row 50, payable within 7 days of 30 November 2015 and interest due for the month December 2015 can be found in Row 54, payable within 7 days of 31 December 2015</span></li><li><span style="color: rgb(80,99,125);">For each entity which has an interest amount due, create the appropriate transaction in CBA CommBiz and make the amount payable within 7 days of the end of the calendar month.</span></li></ul><p><br class="atl-forced-newline"/> <span style="color: rgb(80,99,125);">Here are the banking details for each entity:</span></p><p><span style="color: rgb(80,99,125);"> </span><br/> <span style="color: rgb(80,99,125);"><strong>Daley Family Trust</strong></span><br/> <span style="color: rgb(80,99,125);">BSB:</span> <span style="color: rgb(80,99,125);">063-840</span> <br/> <span style="color: rgb(80,99,125);">Account:</span> <span style="color: rgb(80,99,125);">1014 6818</span></p><p><br class="atl-forced-newline"/> <span style="color: rgb(80,99,125);"><strong>Regina Pacis Investment Pty Ltd</strong></span> <br/> <span style="color: rgb(80,99,125);">BSB:</span> <span style="color: rgb(80,99,125);">033-053</span><br/> <span style="color: rgb(80,99,125);">Account:</span> <span style="color: rgb(80,99,125);">649517</span></p><p><br class="atl-forced-newline"/> <span style="color: rgb(80,99,125);"><strong>Tobias Geiger</strong></span><br/> <span style="color: rgb(80,99,125);">BSB:</span> <span style="color: rgb(80,99,125);">123-637</span> <br/> <span style="color: rgb(80,99,125);">Account:</span> <span style="color: rgb(80,99,125);">22334663</span></p><p><br class="atl-forced-newline"/> <span style="color: rgb(80,99,125);"><strong>Online Power and Gas Pty Ltd</strong></span> <br/> <span style="color: rgb(80,99,125);">BSB:</span> <span style="color: rgb(80,99,125);">063-162</span> <br/> <span style="color: rgb(80,99,125);">Account:</span> <span style="color: rgb(80,99,125);">10557414</span></p><p><br class="atl-forced-newline"/> <span style="color: rgb(80,99,125);"><strong>Saikrishna</strong></span> <span style="color: rgb(80,99,125);"><strong>Thota</strong></span><br/> <span style="color: rgb(80,99,125);">BSB:</span> <span style="color: rgb(80,99,125);">013-013</span> <br/> <span style="color: rgb(80,99,125);">Account:</span> <span style="color: rgb(80,99,125);">507186895</span></p><p><br class="atl-forced-newline"/> <span style="color: rgb(80,99,125);"><strong>Ninety-Sixth Lieutenant Pty Ltd</strong></span> <br/> <span style="color: rgb(80,99,125);">BSB:</span> <span style="color: rgb(80,99,125);">063-113</span> <br/> <span style="color: rgb(80,99,125);">Account:</span> <span style="color: rgb(80,99,125);">10487545</span></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 20, 2017 12:16</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
