<!DOCTYPE html>
<html>
    <head>
        <title>WPT Trading Operations : Reconciliation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">WPT Trading Operations</a></span>
                            </li>
                                                    <li>
                                <span><a href="WPT-Trading-Operations-Home_7471158.html">WPT Trading Operations Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operational-Procedure-Documentation_7471159.html">Operational Procedure Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            WPT Trading Operations : Reconciliation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Cheong</span> on Feb 23, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    
<p><span style="color: rgb(80,99,125);">Once the invoices have been finalized and the due date arrives, it is necessary to confirm that the correct amounts have been received.</span><br/>
<span style="color: rgb(80,99,125);">This can be done by logging into the appropriate banking system (currently CBA Commbiz) and checking that the correct amounts have been received.</span><br/>
<span style="color: rgb(80,99,125);">If they haven't been received, this will need to be chased up.</span></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 20, 2017 12:16</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
