<!DOCTYPE html>
<html>
    <head>
        <title>WPT Trading Operations : Settlements</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">WPT Trading Operations</a></span>
                            </li>
                                                    <li>
                                <span><a href="WPT-Trading-Operations-Home_7471158.html">WPT Trading Operations Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operational-Procedure-Documentation_7471159.html">Operational Procedure Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            WPT Trading Operations : Settlements
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Cheong</span>, last modified on Jul 13, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(80,99,125);">Settlement typically occurs once a week with each counterparty. However, due to public holidays, there are occasional weeks where settlement occurs twice. Details of the NEM settlement calendar can be found by in</span> <a class="unresolved" href="#"><span style="color: rgb(80,99,125);">S:\Wholesale Power Trading\Settlements</span></a><span style="color: rgb(80,99,125);">.</span></p><h1 id="Settlements-Macquariebank"><span style="color: rgb(80,99,125);">Macquarie bank</span></h1><p><span style="color: rgb(80,99,125);">Macquarie Bank is the calculation agent for transactions with WPT, thus WPT's role in the settlement process is to confirm that the received invoice amount is correct and to pay the invoice if WPT is the designated payer.</span><br/> <span style="color: rgb(80,99,125);">Typically one or two business days before the Final Statement date, Macquarie Bank will send an invoice to</span> <a href="mailto:accounts@wholesalepowertrading.com.au" class="external-link" rel="nofollow"><span style="color: rgb(80,99,125);">accounts@wholesalepowertrading.com.au</span></a><span style="color: rgb(80,99,125);">.</span> <br/> <span style="color: rgb(80,99,125);">Open the PDF invoice from Macquarie Bank. Check the net settlement amount, payment date and paying party are correct.</span> <span style="color: rgb(80,99,125);">The settlement amount can be checked using the Macquarie Bank Settlement Spreadsheet described <a href="#Settlements-_Ref440274824">here</a> and the SQL database query discussed <a href="#Settlements-_Ref440274817">here</a>.</span><br/> <span style="color: rgb(80,99,125);">Once confirmed correct, save a copy of the invoice under:</span><br/> <a class="unresolved" href="#"><span style="color: rgb(80,99,125);">S:\Wholesale Power Trading\Settlements\Macquarie Bank\Invoice</span></a><span style="color: rgb(80,99,125);">.</span></p><h2 id="Settlements-_Ref440274824Spreadsheet"><span class="confluence-anchor-link" id="Settlements-_Ref440274824"></span><span style="color: rgb(80,99,125);">Spreadsheet</span></h2><p><span style="color: rgb(80,99,125);">Open the following spreadsheet:</span><br/> <a class="unresolved" href="#"><span style="color: rgb(80,99,125);">S:\Wholesale Power Trading\Settlements\Macquarie Bank\Settlements with Macquarie Bank - with VBA.xlsm</span></a><br/> <span style="color: rgb(80,99,125);">Click the &quot;<em>Get Data&quot;</em></span> <span style="color: rgb(80,99,125);">button in the &quot;<em>Weekly Settlement</em>&quot;</span> <span style="color: rgb(80,99,125);">sheet, to update the half hourly pool price and contract data. The button is located around Cell A1.</span><br/> <span style="color: rgb(80,99,125);">Compare this spreadsheet with the invoice. Look on the invoice for the &quot;Payment Date&quot;, and find that corresponding date in the spreadsheet, under column <em>Payment Date</em></span> <span style="color: rgb(80,99,125);">(Column E). Once located, scroll across to the column named <em>Total CFD</em></span> <span style="color: rgb(80,99,125);">(Column O). The amount listed here should correspond with the total amount on the invoice.</span> <br/> <span style="color: rgb(80,99,125);">A positive <em>Total CFD</em> amount on the spreadsheet indicates that Macquarie Bank will pay WPT.</span><br/> <span style="color: rgb(80,99,125);">A negative <em>Total CFD</em> amount on the spreadsheet indicates that WPT will pay Macquarie Bank.</span><br/> <span style="color: rgb(80,99,125);">Once this amount has been confirmed, save the spreadsheet and conduct the next check using the database query discussed <a href="#Settlements-_Ref440274817">here</a>.</span></p><h2 id="Settlements-_Ref440274817Database"><span class="confluence-anchor-link" id="Settlements-_Ref440274817"></span><span style="color: rgb(80,99,125);">Database</span></h2><p><span style="color: rgb(80,99,125);">Connect to the MEL-SVR-DB-002 SQL database using an appropriate version of SQL Server Management Studio.</span><br/> <span style="color: rgb(80,99,125);">Run the following view [WPT].[dbo].[MBL_Weekly_CFD] by the following actions:</span></p><ul><li><span style="color: rgb(80,99,125);">Click on <em>WPT</em> =&gt;</span> <span style="color: rgb(80,99,125);"><em>Views</em> =&gt;</span> <span style="color: rgb(80,99,125);"><em>dbo.MBL_Weekly_CFD</em>.</span></li><li><span style="color: rgb(80,99,125);">Right click and</span> <span style="color: rgb(80,99,125);">choose</span> <span style="color: rgb(80,99,125);">&quot;<em>Select Top 1000 Rows&quot;</em>.</span></li><li><span style="color: rgb(80,99,125);">A new window will open with some auto generated script.</span> <span style="color: rgb(80,99,125);">Append the following at the end of the auto generated script: &quot;Order by code&quot;</span></li><li><span style="color: rgb(80,99,125);">Rerun the query by pressing F5.</span></li></ul><p><span style="color: rgb(80,99,125);">This query will produce a similar report to that found in the Settlements spreadsheet.</span><br/> <span style="color: rgb(80,99,125);">Find the corresponding invoice date under column <em>Payment Date</em>. Highlight this row by clicking on the row number on the first column of the report, and then scroll across to find the column named <em>Total CFD</em>. This amount should match the invoice amount and the amount calculated by the spreadsheet in the previous <a href="Settlements_7471163.html">section</a>.</span> <br/> <span style="color: rgb(80,99,125);">A positive <em>Total CFD</em> amount on the database report indicates that Macquarie Bank will pay WPT.</span><br/> <span style="color: rgb(80,99,125);">A negative <em>Total CFD</em> amount on the database report indicates that WPT will pay Macquarie Bank.</span><br/> <span style="color: rgb(80,99,125);">Should neither of these amounts match, flag this and forward it to the Head of Trading Operations. Ensure that payment is not made if it is incorrect.</span></p><h2 id="Settlements-Payment"><span style="color: rgb(80,99,125);">Payment</span></h2><p><span style="color: rgb(80,99,125);">Reply to the email from Macquarie Bank containing the invoice to</span> <span style="color: rgb(80,99,125);">confirm that all details are correct. A short email confirming the amount payable, the payer and the payment date is sufficient.</span><br/> <span style="color: rgb(80,99,125);">If the net settlement amount owing is to be paid <em>by</em> WPT (negative number in spreadsheet and database report), then put in a bank transaction to be received by Macquarie Bank 2 days prior to the Payment Date.</span> <br/> <span style="color: rgb(80,99,125);">If the amount owing is to be paid <em>to</em> WPT, then nothing further needs to be done.</span></p><h1 id="Settlements-OnlinePowerandGas"><span style="color: rgb(80,99,125);">Online Power and Gas</span></h1><p><span style="color: rgb(80,99,125);">WPT is the calculation agent for transactions with OPG, thus it has to prepare and issue the invoice according to the NEM Settlement calendar.</span><br/> <span style="color: rgb(80,99,125);">The main components to be invoiced are:</span></p><ul><li><span style="color: rgb(80,99,125);">Weekly Contract for Difference for Load Following Hedge</span></li><li><span style="color: rgb(80,99,125);">Weekly Adjustment for Load Following Hedge due to 20 and 30 week revisions</span></li><li><span style="color: rgb(80,99,125);">Monthly Credit Support Facility Fee (due before the last business day of the month if applicable)</span></li><li><span style="color: rgb(80,99,125);">High Growth Load Adjustment (payable in the settlement week when Final Settlement Data for the last day of the month has come through, when applicable)</span></li><li><span style="color: rgb(80,99,125);">20 and 30 week revisions for the High Growth Load</span></li><li><span style="color: rgb(80,99,125);">Monthly Increased/Reduced Load Premium if actual load falls outside forecasted thresholds (when applicable)</span></li></ul><p><span style="color: rgb(80,99,125);">The invoice needs to be generated on the date of the &quot;Final Statement&quot;. This will typically occur in the early afternoon, after the Final Settlement Data from AEMO has arrived in</span> <a href="mailto:opg@wholesalepowertrading.com.au" class="external-link" rel="nofollow"><span style="color: rgb(80,99,125);">opg@wholesalepowertrading.com.au</span></a><span style="color: rgb(80,99,125);">. The steps to calculate the invoice amount and to generate the invoice will be described in the following sub sections.</span></p><h2 id="Settlements-_Ref440279434SettlementWeekFinder"><span class="confluence-anchor-link" id="Settlements-_Ref440279434"></span><span style="color: rgb(80,99,125);">Settlement Week Finder</span></h2><p><span style="color: rgb(80,99,125);">Open the following spreadsheet to identify the appropriate revision week numbers for the current Payment Date:</span> <br/> <a class="unresolved" href="#"><span style="color: rgb(80,99,125);">S:\Wholesale Power Trading\Settlements\Online Power &amp; Gas\Settlement Week Finder.xlsx</span></a><br/> <span style="color: rgb(80,99,125);">Select the appropriate Payment Date in the dropdown list in Cell Q9.</span><br/> <span style="color: rgb(80,99,125);">The relevant NEM Weeks will be displayed. Take note of these week numbers when calculating the invoice components.</span> <br/> <span style="color: rgb(80,99,125);">Cells Q15 to Q17 will also indicate any end of month adjustments that need to be made for the High Growth Load Adjustment or Increased/Reduced Load Premium, and the appropriate revision (Final, 20 Wk, 30</span> <span style="color: rgb(80,99,125);">Wk).</span></p><h2 id="Settlements-Setup"><span style="color: rgb(80,99,125);">Setup</span></h2><p><span style="color: rgb(80,99,125);">Open the folder for OPG Settlements:</span><br/> <a class="unresolved" href="#"><span style="color: rgb(80,99,125);">S:\Wholesale Power Trading\Settlements\Online Power &amp; Gas</span></a> <br/> <span style="color: rgb(80,99,125);">Create a copy of the latest folder, and save it to the directory specified above.</span> <br/> <span style="color: rgb(80,99,125);">Rename the folder to be the Payment Date of the invoice, using the format YYYYMMDD (e.g.. 20151211).</span> <span style="color: rgb(80,99,125);">A list of Payment Dates can be found in the NEM settlement calendar in</span> <a class="unresolved" href="#"><span style="color: rgb(80,99,125);">S:\Wholesale Power Trading\Settlements</span></a><span style="color: rgb(80,99,125);">.</span> <br/> <span style="color: rgb(80,99,125);">Rename the two spreadsheets beginning with &quot;<em>Settlements</em>&quot; so that the date at the end of the filename matches the Payment Date.</span><br/> <span style="color: rgb(80,99,125);">Repeat this process for every Payment Date.</span><br/> <span style="color: rgb(80,99,125);">Each folder will contain 3 spreadsheets, which need to be updated in order for the invoice to be generated.</span></p><h2 id="Settlements-SettlementsRevisionSpreadsheet"><span style="color: rgb(80,99,125);">Settlements Revision Spreadsheet</span></h2><p><span style="color: rgb(80,99,125);">Open the spreadsheet</span> <span style="color: rgb(80,99,125);">named</span> <span style="color: rgb(80,99,125);"><em>Settlements Revision – YYYY-MM-DD</em>. This spreadsheet will calculate the settlement amounts for the Final Week, the 20 Week Revision and the 30 Week Revision.</span><br/> <span style="color: rgb(80,99,125);">Click the &quot;<em>Get Data&quot;</em> button in the &quot;<em>Weekly Settlement</em>&quot;</span> <span style="color: rgb(80,99,125);">sheet, to update the half hourly pool price and load data. The button is located around Cell A2.</span><br/> <span style="color: rgb(80,99,125);">Save the spreadsheet.</span><br/> <span style="color: rgb(80,99,125);">In the &quot;<em>Weekly Settlement</em>&quot;</span> <span style="color: rgb(80,99,125);">sheet, identify the appropriate NEM Week (Column B) from the <strong>Settlement Week Finder</strong> spreadsheet discussed in the previous <a href="#Settlements-_Ref440279434">section</a>.</span></p><ul><li><span style="color: rgb(80,99,125);">For the Final Week, identify the appropriate row and the amount to be invoiced is located in <em>Difference Payment</em> (Column I).</span></li><li><span style="color: rgb(80,99,125);">For the 20 Week Revision, identify the appropriate row/rows and the amount to be invoiced is located in <em>CFD Adjustment</em> (Column Q).</span></li><li><span style="color: rgb(80,99,125);">For the 30 Week Revision, identify the appropriate row/rows and the amount to be invoiced is located in <em>CFD Adjustment</em> (Column V).</span></li></ul><p><span style="color: rgb(80,99,125);">A positive dollar amount on the spreadsheet indicates that WPT will pay OPG.</span><br/> <span style="color: rgb(80,99,125);">A negative</span> <span style="color: rgb(80,99,125);">dollar amount on the spreadsheet indicates that OPG will pay WPT.</span></p><p><br class="atl-forced-newline"/> <span style="color: rgb(80,99,125);">If the current Payment Date includes <strong>End of Month Adjustment<span class="confluence-anchor-link" id="Settlements-_GoBack"></span>s</strong> (Load Proportion, High Growth, Increased Load Premium or Reduced Load Premium), the amounts to be charged can be found in the <em>Mthly Settlement</em> sheet. Check</span> <span style="color: rgb(80,99,125);">Cells Q15 to Q17 of the &quot;<strong>Settlement Week Finder</strong>&quot; to determine which month and which load version is applicable (Final, 20 Week Revision or 30 Week Revision).</span></p><ul><li><span style="color: rgb(80,99,125);">For the <strong>Final</strong> End of Month Adjustments:</span><ul><li><span style="color: rgb(80,99,125);">Increased Load Premium is located in Column C (<em>Increased Load Premium (ICP))</em></span></li><li><span style="color: rgb(80,99,125);">Reduced Load Premium is located in Column D (<em>Reduced Load Premium (CSP)</em>)</span></li><li><span style="color: rgb(80,99,125);">High Growth Adjustment is located in Column F (</span><em style="color: rgb(80,99,125);line-height: 1.42857;">High Growth Adjustment</em><span style="color: rgb(80,99,125);">)</span></li><li><span style="color: rgb(80,99,125);">Load Proportion Adjustment is located in Column G (<em>Load Proportion Adjustment</em>)</span></li></ul></li></ul><p> </p><ul><li><span style="color: rgb(80,99,125);">For the <strong>20 Week</strong></span> <span style="color: rgb(80,99,125);"><strong>Revision</strong> End of Month Adjustments:</span><ul><li><span style="color: rgb(80,99,125);">Increased Load Premium is located in Column U (<em>Adjustment (ICP Only))</em></span></li><li><span style="color: rgb(80,99,125);">Reduced Load Premium is located in Column V (<em>Adjustment (CSP Only)</em>)</span></li><li><span style="color: rgb(80,99,125);">High Growth Adjustment is located in Column W (<em>Adjustment (</em></span><em>High Growth Only)</em><span style="color: rgb(80,99,125);">)</span></li><li><span style="color: rgb(80,99,125);">Load Proportion Adjustment is located in Column X (<em>Adjustment (Load Proportion Only)</em>)</span></li></ul></li></ul><p> </p><ul><li><span style="color: rgb(80,99,125);">For the <strong>30 Week Revision</strong> End of Month Adjustments:</span><ul><li><span style="color: rgb(80,99,125);">Increased Load Premium is located in Column AJ (<em>Adjustment (ICP Only))</em></span></li><li><span style="color: rgb(80,99,125);">Reduced Load Premium is located in Column AK (<em>Adjustment (CSP Only)</em>)</span></li><li><span style="color: rgb(80,99,125);">High Growth Adjustment is located in Column AL (<em>Adjustment (</em></span><em>High Growth Only)</em><span style="color: rgb(80,99,125);">)</span></li><li><span style="color: rgb(80,99,125);">Load Proportion Adjustment is located in Column AM (<em>Adjustment (Load Proportion Only)</em>)</span></li></ul></li></ul><h2 id="Settlements-SettlementsSpreadsheet"><span style="color: rgb(80,99,125);">Settlements Spreadsheet</span></h2><p><span style="color: rgb(80,99,125);">Open the spreadsheet named <em>Settlements – YYYY-MM-DD</em>. This spreadsheet is a cut down version of the Settlements Revision spreadsheet. It only contains the Final data and no 20 week or 30 week revision data, thus making it more suitable as an email attachment. Update this spreadsheet, save it and include it as an attachment as part of the invoice email correspondence with OPG.</span> <br/> <span style="color: rgb(80,99,125);">To update the half hourly pool price and load data, click the &quot;<em>Get Data&quot;</em> button in the &quot;<em>Weekly Settlement</em>&quot;</span> <span style="color: rgb(80,99,125);">sheet. The button is located around Cell A2.</span><br/> <span style="color: rgb(80,99,125);">Check that the <em>Difference Payment</em> calculated in Column I matches the amount previously calculated using the Settlements Revision Spreadsheet, also in Column I.</span><br/> <span style="color: rgb(80,99,125);">A positive dollar amount on the spreadsheet indicates that WPT will pay OPG.</span><br/> <span style="color: rgb(80,99,125);">A negative</span> <span style="color: rgb(80,99,125);">dollar amount on the spreadsheet indicates that OPG will pay WPT.</span><br/> <span style="color: rgb(80,99,125);">Save the spreadsheet.</span></p><h2 id="Settlements-Database"><span style="color: rgb(80,99,125);">Database</span></h2><p><span style="color: rgb(80,99,125);">Run the following SQL queries to double check the amounts calculated using the settlement spreadsheets.</span><br/> <span style="color: rgb(80,99,125);">Connect to the MEL-SVR-DB-002 SQL database using an appropriate version of SQL Server Management Studio.</span><br/> <span style="color: rgb(80,99,125);">Run the following view [WPT].[OPG_Weekly_LFH_CFD_Summary] by the following actions:</span></p><ul><li><span style="color: rgb(80,99,125);">Click on <em>WPT</em> =&gt; <em>Views</em> =&gt; <em>dbo.</em></span> <span style="color: rgb(80,99,125);">OPG_Weekly_LFH_CFD_Summary.</span></li><li><span style="color: rgb(80,99,125);">Right click and choose &quot;<em>Select Top 1000 Rows&quot;</em>.</span></li><li><span style="color: rgb(80,99,125);">A new window will open with some auto generated script. Append the following at the end of the auto generated script: &quot;Order by code&quot;</span></li><li><span style="color: rgb(80,99,125);">Rerun the query by pressing F5.</span></li></ul><p><span style="color: rgb(80,99,125);">This query will produce a similar report to that found in the Settlements spreadsheet.</span><br/> <span style="color: rgb(80,99,125);">Find the corresponding NEM Week under column <em>Code</em>. Highlight the row by clicking on the row number on the first column of the report, and then scroll across to find the appropriate column.</span></p><ul><li><span style="color: rgb(80,99,125);">For the Final Week amount, use the column named <em>Final CFD</em>.</span></li><li><span style="color: rgb(80,99,125);">For the 20 Week Revision amount, use the column named <em>20WK CFD Adjustment</em></span></li><li><span style="color: rgb(80,99,125);">For the 30 Week Revision, use the column named <em>30WK CFD Adjustment</em></span></li></ul><p><span style="color: rgb(80,99,125);">A positive amount on the database report indicates that OPG will pay WPT.</span> <br/> <span style="color: rgb(80,99,125);">A negative</span> <span style="color: rgb(80,99,125);">amount on the database report indicates that WPT will pay OPG.</span><br/> <span style="color: rgb(80,99,125);"><strong>NOTE</strong>: The signage of the database report is opposite to that of the spreadsheet.</span><br/> <span style="color: rgb(80,99,125);">These should be compared with the <em>Weekly Settlements</em> tab in the <em>Settlements</em> spreadsheet.</span></p><p><br class="atl-forced-newline"/> <span style="color: rgb(80,99,125);">To confirm that the amounts for the monthly adjustments are also accurate, run</span> <span style="color: rgb(80,99,125);">the following view [WPT].[OPG_Mthly_LFH_CFD_Summary]</span></p><ul><li><span style="color: rgb(80,99,125);">Click on <em>WPT</em> =&gt; <em>Views</em> =&gt; <em>dbo.</em></span> <span style="color: rgb(80,99,125);">OPG_Mthly_LFH_CFD_Summary.</span></li><li><span style="color: rgb(80,99,125);">Right click and choose &quot;<em>Select Top 1000 Rows&quot;</em>.</span></li><li><span style="color: rgb(80,99,125);">A new window will open with some auto generated script. Append the following at the end of the auto generated script: &quot;Order by Year, Month&quot;</span></li><li><span style="color: rgb(80,99,125);">Rerun the query by pressing F5.</span></li></ul><p><span style="color: rgb(80,99,125);">From the report generated, identify the appropriate Year and Month, then look under the following columns:</span></p><ul><li><em style="color: rgb(80,99,125);line-height: 1.42857;">Final High Growth Adjustment</em></li><li><span style="color: rgb(80,99,125);"><em>20WK High Growth Adjustment</em></span></li><li><span style="color: rgb(80,99,125);"><em>30WK High Growth Adjustment</em></span></li><li><span style="color: rgb(80,99,125);"><em>Final Load Proportion Adjustment</em></span></li><li><span style="color: rgb(80,99,125);"><em>20WK Load Proportion Adjustment</em></span></li><li><span style="color: rgb(80,99,125);"><em>30WK Load Proportion Adjustment</em></span></li><li><span style="color: rgb(80,99,125);"><em>Increased Load Premium (Final)</em></span></li><li><span style="color: rgb(80,99,125);"><em>Reduced Load Premium (Final)</em></span></li><li><span style="color: rgb(80,99,125);"><em>Increased Load Premium (20WK Adjustment)</em></span></li><li><span style="color: rgb(80,99,125);"><em><em>Reduced </em>Load Premium (<em>20WK Adjustment</em>)</em></span></li><li><span style="color: rgb(80,99,125);"><em>Increased Load Premium (3<em>0WK Adjustment</em>)</em></span></li><li><span style="color: rgb(80,99,125);"><em><em>Reduced </em>Load Premium (3<em>0WK Adjustment</em>)</em></span><br/><br/></li></ul><p><span style="color: rgb(80,99,125);">And compare these amounts with the <em>Monthly Settlements</em> tab in the <em>Settlements</em> spreadsheet.</span></p><p><span style="color: rgb(80,99,125);">Should any of the amounts not match, flag the issue and forward it to the Head of Trading Operations to investigate.</span></p><p><span style="color: rgb(51,51,51);"><strong>NOTE</strong>: The database uses a different methodology to calculate the High Growth and Load Proportion adjustments compared to the spreadsheet. Therefore, the figures might not match up individually. However, the sum of High Growth and Load Proportion adjustments on the spreadsheet should match the sum of High Growth and Load Proportion adjustments in the database. </span></p><h2 id="Settlements-SA&amp;NSWPoolCost"><span style="color: rgb(80,99,125);">SA &amp; NSW Pool Cost</span></h2><p><span style="color: rgb(80,99,125);">A final check involves checking that the final pool payment calculated in the settlement spreadsheet matches that on the AEMO invoice. Because of some OPG customers located on a South Australian Connection Point or New South Wales Connection Point, there is a slight discrepancy between the settlement spreadsheet amount and the AEMO invoice. This step is to reconcile the difference in the pool payment calculated.</span> <br class="atl-forced-newline"/> <span style="color: rgb(80,99,125);">Find the AEMO Invoice from</span> <a href="mailto:OPG@wholesalepowertrading.com.au" class="external-link" rel="nofollow"><span style="color: rgb(80,99,125);">OPG@wholesalepowertrading.com.au</span></a><span style="color: rgb(80,99,125);">. The email should be received around the middle of the day and is titled &quot;AEMO Settlements Direct: NEM Final Statement <em>YYYY</em>WK<em>AA</em>&quot;, containing a zip file attachment with the name &quot;ONLINEPG_PDFTAXINVOICE_YYYYMMDD.R012.zip&quot;.</span><br/> <span style="color: rgb(80,99,125);">Open this email and attachment. The attachment will ask for a password to access the page.</span> <br/> <span style="color: rgb(80,99,125);"><strong>Password</strong>: DPON0801</span> <br/> <span style="color: rgb(80,99,125);">Look at the section titled <em>Supplies Made by AEMO</em>, under heading <em>Energy GST Exclusive</em>. This amount will need to be compared to the <em>Pool Payment</em> (Column J) in the Settlements spreadsheet.</span><br/> <span style="color: rgb(80,99,125);">It is likely that there will be a small variance between the two. This needs to be confirmed.</span> <br class="atl-forced-newline"/> <span style="color: rgb(80,99,125);">Open the spreadsheet named &quot;SA &amp; NSW Poolcost&quot; where the other two settlement spreadsheets are located.</span> <br/> <span style="color: rgb(80,99,125);">Select the <em>Settlement Week</em> in the dropdown list in Cell K6.</span><br/> <span style="color: rgb(80,99,125);">Click the <em>Get Data</em> button.</span><br/> <span style="color: rgb(80,99,125);">This will calculate the difference between the two costs and display the variance in <em>Pool Cost</em>, cell K9. This variance will need to be included in the email that is sent off.</span><br/> <span style="color: rgb(80,99,125);">Save the spreadsheet and include it as an attachment as part of the invoice email correspondence with OPG.</span></p><h2 id="Settlements-InvoiceGeneration"><span style="color: rgb(80,99,125);">Invoice Generation</span></h2><p><span style="color: rgb(80,99,125);">Login to Xero with the following details:</span><br/> <span style="color: rgb(80,99,125);">Username:</span> <a href="mailto:accounts@savvyplus.com.au" class="external-link" rel="nofollow"><span style="color: rgb(80,99,125);">accounts@savvyplus.com.au</span></a> <br/> <span style="color: rgb(80,99,125);">Password: Energy2014</span><br/> <span style="color: rgb(80,99,125);">Select <em>Wholesale Power Trading</em> from the dropdown box at the top.</span><br/> <span style="color: rgb(80,99,125);">If a net amount is payable to WPT, generate an invoice. On the Xero dashboard, Under <em>Invoices Owed to you</em> on the right, select <em>Draft Invoice</em> or click <em>New Sales Invoice</em> to start from the beginning.</span> <br/> <span style="color: rgb(80,99,125);">If a net amount is payable to OPG, generate a credit note. On the Xero dashboard, click on <em>Accounts</em> on the top of the screen next to <em>Dashboard</em>, and select <em>Sales</em>. Next to the &quot;+New&quot; button, click on the downward arrow and select &quot;<em>Credit note</em>&quot;.</span><br/> <span style="color: rgb(80,99,125);">The following details need to be included on the invoice/credit note:</span></p><ul><li><span style="color: rgb(80,99,125);">To: Online Power and Gas Pty Ltd</span></li><li><span style="color: rgb(80,99,125);">Date: this is the final statement date found on the AEMO calendar. (In the case of Credit Note, populate this field with the Payment Date)</span></li><li><span style="color: rgb(80,99,125);">Due Date: this is the Payment Date (Option not available for Credit Note)</span></li><li><span style="color: rgb(80,99,125);">Invoice #: this is automatically generated, and does not need to be altered</span></li><li><span style="color: rgb(80,99,125);">Reference: this can be left blank if not known</span></li><li><span style="color: rgb(80,99,125);">Branding: WPT</span></li><li><span style="color: rgb(80,99,125);">Description:</span></li><li><span style="color: rgb(80,99,125);">Difference payment for NEM Week X</span></li><li><span style="color: rgb(80,99,125);">20 Week Revision for NEM Week Y</span></li><li><span style="color: rgb(80,99,125);">30 Week Revision for NEM Week Z</span></li><li><span style="color: rgb(80,99,125);">High Growth Final Adjustment for MMM-YYYY (if required)</span></li><li><span style="color: rgb(80,99,125);">High Growth 20 Week Revision Adjustment for MMM-YYYY (if required)</span></li><li><span style="color: rgb(80,99,125);"><span style="color: rgb(80,99,125);">High Growth </span>30 Week Revision Adjustment for MMM-YYYY (if required)</span></li><li><span style="color: rgb(80,99,125);">Load Proportion Final Adjustment for MMM-YYYY (if required)</span></li><li><span style="color: rgb(80,99,125);"><span style="color: rgb(80,99,125);">Load Proportion</span> 20 Week Revision Adjustment for MMM-YYYY (if required)</span></li><li><span style="color: rgb(80,99,125);"><span><span style="color: rgb(80,99,125);">Load Proportion</span> </span>30 Week Revision Adjustment for MMM-YYYY (if required)</span></li><li><span style="color: rgb(80,99,125);">Increased Load Premium for MMM-YYYY (if required)</span></li><li><span style="color: rgb(80,99,125);">Increased Load Premium 20 Week Revision for MMM-YYYY (if required)</span></li><li><span style="color: rgb(80,99,125);">Increased Load Premium 3<span style="color: rgb(80,99,125);">0 Week Revision </span>for MMM-YYYY (if required)</span><span style="color: rgb(80,99,125);"><br/></span></li><li><span style="color: rgb(80,99,125);">Reduced Load Premium for MMM-YYYY (if required)</span></li><li><span style="color: rgb(80,99,125);">Reduced Load Premium 20 Week Revision for MMM-YYYY (if required)</span></li><li><span style="color: rgb(80,99,125);">Reduced Load Premium 3<span>0 Week Revision </span>for MMM-YYYY (if required)</span><span style="color: rgb(80,99,125);"><br/></span></li><li><span style="color: rgb(80,99,125);">Facility Fee for Credit Support (if required)</span></li><li><span style="color: rgb(80,99,125);">Unit Price: Appropriate calculated amount. Take note of the signage depending on whether it is an invoice or credit note.</span></li><li><span style="color: rgb(80,99,125);">Account: 201- Income-Load Following Agreements</span></li><li><span style="color: rgb(80,99,125);">Tax Rate: GST Free Income</span></li><li><span style="color: rgb(80,99,125);">Counterparties: Online Power and Gas</span></li></ul><p><br class="atl-forced-newline"/> <span style="color: rgb(80,99,125);">Once all amounts and details have been verified, the invoice/credit note can be approved and printed as PDF. This will need to be attached with the other two documents, to be emailed to OPG's accounts department.</span></p><h2 id="Settlements-EmailInvoice"><span style="color: rgb(80,99,125);">Email Invoice</span></h2><p><span style="color: rgb(80,99,125);">Send the PDF invoice and the two spreadsheet attachments to:</span> <a href="mailto:accounts@onlinepowerandgas.com.au" class="external-link" rel="nofollow"><span style="color: rgb(80,99,125);">accounts@onlinepowerandgas.com.au</span></a> <br/> <span style="color: rgb(80,99,125);">The email will need to include:</span></p><ul><li><span style="color: rgb(80,99,125);">Subject line: &quot;WPT Settlements NEM Week 46 (as an example)&quot;</span></li><li><span style="color: rgb(80,99,125);">Body: &quot;Dear OPG</span></li></ul><p><span style="color: rgb(80,99,125);">Please find attached the invoice for NEM Week 49 (e.g.).</span><br/> <span style="color: rgb(80,99,125);">This week's invoice includes the adjustment due to the High Growth load for November 2015 (or: <span style="color: rgb(80,99,125);">This week's invoice includes the 20 Week Revision adjustments for November 2015, </span>e.g.).</span><br/> <span style="color: rgb(80,99,125);">And finally, please note that the Pool Payment on the Settlements spreadsheet differs from AEMO's invoice ($1.40) (e.g.) due to some energy that's settled on the NSW node which is not covered by the hedge agreement.&quot;</span></p><ul><li><span style="color: rgb(80,99,125);">3 attachments: Invoice, Settlements spreadsheet, SA Poolcost</span></li></ul><p> </p><h2 id="Settlements-Payment.1"><span style="color: rgb(80,99,125);">Payment</span></h2><p><span style="color: rgb(80,99,125);">If a credit note is generated, WPT needs to pay OPG (positive number in spreadsheet and negative number in database report). Put in a bank transaction to be received by OPG 1 day prior to the Payment Date if using CBA CommBiz. If using other banking platforms, schedule the transaction to be received by OPG 2 days prior to the Payment Date so that it arrives on time.</span></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 20, 2017 12:16</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
