<!DOCTYPE html>
<html>
    <head>
        <title>WPT Trading Operations : Trade Confirmation with Macquarie Bank</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">WPT Trading Operations</a></span>
                            </li>
                                                    <li>
                                <span><a href="WPT-Trading-Operations-Home_7471158.html">WPT Trading Operations Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operational-Procedure-Documentation_7471159.html">Operational Procedure Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            WPT Trading Operations : Trade Confirmation with Macquarie Bank
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Cheong</span> on Feb 23, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    
<p><span style="color: rgb(80,99,125);">For every trade made with WPT, a number of confirmation checks need to be completed, prior to the trade going ahead.</span> </p>
<h1 id="TradeConfirmationwithMacquarieBank-TransactionConfirmationLetter"><span style="color: rgb(80,99,125);">Transaction Confirmation Letter</span></h1>
<p><span style="color: rgb(80,99,125);">WPT's trading Manager will receive an email from Macquarie Bank</span> <span style="color: rgb(80,99,125);">containing a PDF attachment with the transaction reference and other transaction details. This PDF is known as the transaction confirmation letter. The following fields in the transaction confirmation letter need to be cross-checked with the summary email from Section 2.1:</span></p>
<ul>
	<li><span style="color: rgb(80,99,125);">Counterparty details</span></li>
	<li><span style="color: rgb(80,99,125);">Receiving person/company</span></li>
	<li><span style="color: rgb(80,99,125);">Trade date</span></li>
	<li><span style="color: rgb(80,99,125);">Effective date</span></li>
	<li><span style="color: rgb(80,99,125);">Termination date</span></li>
	<li><span style="color: rgb(80,99,125);">Instrument</span>
	<ul>
		<li><span style="color: rgb(80,99,125);">Swap – Check the capacity (i.e. Volume</span> <span style="color: rgb(80,99,125);">in MW) and fixed price (i.e. Strike price)</span></li>
		<li><span style="color: rgb(80,99,125);">Cap – Check the capacity (i.e. Volume in MW), cap price (typically $300/MWh) and fixed amount (Cap premium)</span></li>
	</ul>
	</li>
	<li><span style="color: rgb(80,99,125);">Initial Margin and the release date (this will be found on the final page of the transaction confirmation letter)</span></li>
	<li><span style="color: rgb(80,99,125);">Region. This relates to the Commodity Reference Price on page 2 of the transaction confirmation letter. Check that the appropriate reference node is used for the specified price. For example:</span>
	<ul>
		<li><span style="color: rgb(80,99,125);">Thomastown 66 kV node</span>  <span style="color: rgb(80,99,125);">=&gt; Victoria</span></li>
		<li><span style="color: rgb(80,99,125);">Sydney West 330 kV node=&gt; New South Wales</span></li>
		<li><span style="color: rgb(80,99,125);">Torrens Island 66 kV node=&gt; South Australia</span></li>
		<li><span style="color: rgb(80,99,125);">South Pine 275 kV node=&gt; Queensland</span></li>
		<li><span style="color: rgb(80,99,125);">George Town 220 kV node=&gt; Tasmania</span></li>
	</ul>
	</li>
</ul>


<p><span style="color: rgb(80,99,125);">The PDF transaction confirmation letter should be saved in the appropriate folder in</span> <a class="unresolved" href="#"><span style="color: rgb(80,99,125);">S:\Wholesale Power Trading\Trades</span></a><span style="color: rgb(5,99,193);">.</span> <span style="color: rgb(80,99,125);">The folder naming convention is &quot;<em>YYMM Counterparty</em>&quot;, therefore if the appropriate folder does not exist, create a new folder following the naming convention.</span>
<br class="atl-forced-newline"/></p>
<h1 id="TradeConfirmationwithMacquarieBank-ConfirmationEmail"><span style="color: rgb(80,99,125);">Confirmation Email</span></h1>
<p><span style="color: rgb(80,99,125);">Once all confirmations have been made, the transaction confirmation letter needs to be signed by the appropriate authorised WPT employee and emailed back to the Macquarie Bank email address</span> <span style="color: rgb(80,99,125);">as specified on the transaction confirmation letter, typically</span> <a href="mailto:MODConfirmsSydney@macquarie.com" class="external-link" rel="nofollow"><span style="color: rgb(80,99,125);">MODConfirmsSydney@macquarie.com</span></a><span style="color: rgb(80,99,125);">. The reply email does not need to say much, it just needs to include the transaction references that are being confirmed and an electronic copy of the signed transaction confirmation letter. This confirmation step needs to be actioned within 24 hours of receiving the contract.</span><br/>
<span style="color: rgb(80,99,125);">The electronic copy of the signed transaction confirmation letter should be saved in the appropriate folder in</span> <a class="unresolved" href="#"><span style="color: rgb(80,99,125);">S:\Wholesale Power Trading\Trades</span></a><span style="color: rgb(5,99,193);">.</span></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 20, 2017 12:16</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
