<!DOCTYPE html>
<html>
    <head>
        <title>WPT Trading Operations : Trade Activity with Macquarie Bank</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">WPT Trading Operations</a></span>
                            </li>
                                                    <li>
                                <span><a href="WPT-Trading-Operations-Home_7471158.html">WPT Trading Operations Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operational-Procedure-Documentation_7471159.html">Operational Procedure Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            WPT Trading Operations : Trade Activity with Macquarie Bank
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Cheong</span>, last modified on Feb 23, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="TradeActivitywithMacquarieBank-_Ref440035964SummaryEmail"><span class="confluence-anchor-link" id="TradeActivitywithMacquarieBank-_Ref440035964"></span><span style="color: rgb(80,99,125);">Summary Email</span></h1><p><span style="color: rgb(80,99,125);">For each trade with WPT, an email will be sent from Macquarie Bank to WPT's Trading Manager, detailing information about the deal. This will include important dates and costings, along with a PDF of the actual contract.</span></p><h1 id="TradeActivitywithMacquarieBank-Tradelog"><span style="color: rgb(80,99,125);">Trade log</span></h1><p><span style="color: rgb(80,99,125);">All trades entered into by WPT are recorded in the trade log.</span><br/> <span style="color: rgb(80,99,125);">The trade log can be found here:</span> <a class="unresolved" href="#"><span style="color: rgb(80,99,125);">S:\Wholesale Power Trading\CTS Reports\Trade Activity Log.xlsx</span></a><br/> <span style="color: rgb(80,99,125);">Key information to record include:</span></p><ul><li><span style="color: rgb(80,99,125);">Contract start date</span></li><li><span style="color: rgb(80,99,125);">Contract end date</span></li><li><span style="color: rgb(80,99,125);">Trade date</span></li><li><span style="color: rgb(80,99,125);">Trade details (derivative type, price, quantity, region, exchange)</span></li><li><span style="color: rgb(80,99,125);">Trader's name</span></li><li><span style="color: rgb(80,99,125);">Authorising person</span></li><li><span style="color: rgb(80,99,125);">Counterparty</span></li><li><span style="color: rgb(80,99,125);">Confirmation date</span></li><li><span style="color: rgb(80,99,125);">Back office person confirming</span></li><li><span style="color: rgb(80,99,125);">Initial margin</span></li><li><span style="color: rgb(80,99,125);">Supporting documentation</span></li></ul><p><br class="atl-forced-newline"/> <span style="color: rgb(80,99,125);">In addition, settlement calculation spreadsheets will have to be updated to include new contract prices and volume, these can be found here:</span> <a class="unresolved" href="#"><span style="color: rgb(80,99,125);">S:\Wholesale Power Trading\Settlements</span></a> <span style="color: rgb(80,99,125);">(See Settlements Section for more details)</span></p><p> </p><h1 id="TradeActivitywithMacquarieBank-ContractsRegister"><span style="color: rgb(80,99,125);">Contracts Register</span></h1><p><br class="atl-forced-newline"/> <span style="color: rgb(80,99,125);">All contracts entered into with WPT need to be recorded in the Contracts Register.</span><br/> <span style="color: rgb(80,99,125);">The Contracts Register can be found here:</span> <a class="unresolved" href="#"><span style="color: rgb(80,99,125);">S:\Wholesale Power Trading\Trades\Contract Register.xlsx</span></a><br/> <span style="color: rgb(80,99,125);">Key information to record include:</span></p><ul><li><span style="color: rgb(80,99,125);">Contract Type</span></li><li><span style="color: rgb(80,99,125);">Reference (if available)</span></li><li><span style="color: rgb(80,99,125);">Description</span></li><li><span style="color: rgb(80,99,125);">State Date</span></li><li><span style="color: rgb(80,99,125);">End Date</span></li><li><span style="color: rgb(80,99,125);">Contract Value</span></li><li><span style="color: rgb(80,99,125);">Counterparty</span></li><li><span style="color: rgb(80,99,125);">Contract Date</span></li><li><span style="color: rgb(80,99,125);">Additional Information (if applicable)</span></li></ul><p> </p><h1 id="TradeActivitywithMacquarieBank-Database"><span style="color: rgb(80,99,125);">Database</span></h1><p><span style="color: rgb(80,99,125);">The following database table in the MEL-SVR-DB-002 server will also be updated with the new contract details.</span></p><ul><li><span style="color: rgb(80,99,125);">[WPT].[dbo].[Contract]</span></li></ul><p> </p><h1 id="TradeActivitywithMacquarieBank-CashflowForecastSpreadsheets"><span style="color: rgb(80,99,125);">Cashflow Forecast Spreadsheets</span></h1><p><span style="color: rgb(80,99,125);">Each trade made with WPT needs to be updated in the corresponding Weekly Cash Forecast spreadsheet. These can be found here:</span> <a class="unresolved" href="#"><span style="color: rgb(80,99,125);">S:\Wholesale Power Trading\Weekly Cash Forecasts</span></a> <span style="color: rgb(80,99,125);">and are updated on a weekly basis.</span> <br/> <span style="color: rgb(80,99,125);">Look for title <em>Cashflow Model</em></span> <span style="color: rgb(80,99,125);"><em>XYZ</em>.xlsx and locate the most recently dated spreadsheet. Create a copy of this spreadsheet and rename it so that it is dated for the following week's run.</span> <br/> <span style="color: rgb(80,99,125);">Open the spreadsheet, click on the <em>Actual Contracts</em> tab. This following columns will need to be updated to include the new contract details:</span></p><ul><li><span style="color: rgb(80,99,125);">Start Date</span></li><li><span style="color: rgb(80,99,125);">End Date</span></li><li><span style="color: rgb(80,99,125);">Trade Date</span></li><li><span style="color: rgb(80,99,125);">Product</span></li><li><span style="color: rgb(80,99,125);">Price</span></li><li><span style="color: rgb(80,99,125);">Volume (MW)</span></li><li><span style="color: rgb(80,99,125);">OTC</span></li></ul><p> </p><h1 id="TradeActivitywithMacquarieBank-CashflowForecastMATLABScript"><span style="color: rgb(80,99,125);">Cashflow Forecast MATLAB Script</span></h1><p><span style="color: rgb(80,99,125);">The MATLAB script used to run the cashflow forecast will need to be updated to reflect the actual collateral exchanged with Macquarie Bank. This script can be found in</span> <br/> <span style="color: rgb(80,99,125);">C:\Dev\MATLAB Scripts\Cashflow_X_Y.m or it can be found in the <strong>Code Repository.</strong></span><br/> <span style="color: rgb(80,99,125);">In the code, around lines 280 to 320, there is a line of code that reads &quot;if ACTUAL ==1&quot;. Following the example of the lines of code below this, update the <em>WklyOTCMargin</em> variable so that the automatically calculated initial margin is replaced with the actual amount exchanged.</span></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 20, 2017 12:16</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
