<!DOCTYPE html>
<html>
    <head>
        <title>WPT Trading Operations : Version History</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">WPT Trading Operations</a></span>
                            </li>
                                                    <li>
                                <span><a href="WPT-Trading-Operations-Home_7471158.html">WPT Trading Operations Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Documentation-for-Weekly-Cash-Forecast_7471166.html">Documentation for Weekly Cash Forecast</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            WPT Trading Operations : Version History
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Cheong</span>, last modified on Feb 23, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>4.0:    Replicated Excel functionality<br/> 4.1:    Included Income Tax calculation.<br/> 4.2:    Output simulation numbers sorted according to cash position.<br/>          Ability to choose whether actual data is used or not.<br/>          Calculates yearly and year to date margin.<br/> 4.3:    Introduced Loans and Cap premiums into P&amp;L.<br/> 4.3.1: Sculpt weekly load from monthly resolution<br/>          Included error handling when writing to Excel.<br/> 4.4:    Weekly load profiles read from input spreadsheet, linked to load forecast spreadsheet and Hedging positions.<br/> 4.5:    Calculates monthly &amp; weekly averages<br/>          Saves data into database<br/> 4.6:    Includes discount offered to OPG according to Sep-15 to Dec-15 High Growth<br/> 4.6.1: Includes discount offered to OPG for High Growth load for Cal-16<br/>          Monthly &amp; Qtrly Interest Loan Repayments<br/>          Variable Qtrly Initial Margin<br/>          Calculate Initial Margin for ASX Contracts<br/>          Output energy percentiles<br/> 4.7:    Fixed misalignment of 'WklyDiscount' variable with WklyDiscount_Aligned<br/> 4.8:    Included CFaR sheet</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 20, 2017 12:16</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
