<!DOCTYPE html>
<html>
    <head>
        <title>WPT Trading Operations : WPT Trading Operations Home</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">WPT Trading Operations</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            WPT Trading Operations : WPT Trading Operations Home
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Cheong</span> on Feb 23, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    
<div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">

<div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Welcome to your new space!</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body">
                    <p>Confluence spaces are great for sharing content and news with your team. This is your home page. Right now it shows recent space activity, but you can customize this page in anyway you like.</p>
                </div></div><h2 id="WPTTradingOperationsHome-Completethesetaskstogetstarted">Complete these tasks to get started</h2><ul class="inline-task-list" data-inline-tasks-content-id="7471158"><li data-inline-task-id="9">
                        <strong>Edit this home page</strong> - Click <em>Edit</em> in the top right of this screen to customize your Space home page
                    </li><li data-inline-task-id="10">
                        <strong>Create your first page</strong> - Click the <em>Create</em> button in the header to get started
                    </li><li data-inline-task-id="11">
                        <strong>Brand your Space</strong> - Click <em>Configure Sidebar</em> in the left panel to update space details and logo
                    </li><li data-inline-task-id="12">
                        <strong>Set permissions</strong> - Click <em>Space Tools</em> in the left sidebar to update permissions and give others access
                    </li></ul><p> </p></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">

<h2 id="WPTTradingOperationsHome-Recentspaceactivity">Recent space activity</h2><p>
                        

<div class="recently-updated recently-updated-social" >
            <div class="hidden parameters">
    <input type="hidden" id="changesUrl" value="/wiki/plugins/recently-updated/changes.action?theme=social&amp;pageSize=5&amp;spaceKeys=WTO&amp;contentType=page, comment, blogpost">
</div>
    <div class="results-container">
        <ul class="update-groupings">
        <li class="grouping">
                <div class="update-item-profile">
            <a class="confluence-userlink url fn" data-username="james.cheong" href="/wiki/display/~james.cheong"><img class="userLogo logo" src="aa-avatar/2375b8990edcbd406d88557c7be82c02" alt="" title="james.cheong"></a>
        </div>
        <ul class="update-items">
            <div><a class="confluence-userlink url fn" data-username="james.cheong" href="/wiki/display/~james.cheong">James Cheong</a></div>
                        <li class="update-item">
                <div class="update-item-icon">
                    <span class="icon content-type-page"></span>
                </div>
                <div class="update-item-details">
                    <span class="update-item-content">
                                                    <a href="Settlements_7471163.html" title="data-linked-resource-id="7471163" data-linked-resource-version="14" data-linked-resource-type="page"" WPT Trading Operations>Settlements</a>
                                            </span>
                    <span class="update-item-date">updated Jul 13, 2016</span>
                                            <span class="update-item-changes"> <a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=7471163&selectedPageVersions=14&selectedPageVersions=13">view change</a></span>
                                                                            </div>
            </li>
                        <li class="update-item">
                <div class="update-item-icon">
                    <span class="icon content-type-page"></span>
                </div>
                <div class="update-item-details">
                    <span class="update-item-content">
                                                    <a href="Month-End-Tasks_7471165.html" title="data-linked-resource-id="7471165" data-linked-resource-version="2" data-linked-resource-type="page"" WPT Trading Operations>Month-End Tasks</a>
                                            </span>
                    <span class="update-item-date">updated Feb 23, 2016</span>
                                            <span class="update-item-changes"> <a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=7471165&selectedPageVersions=2&selectedPageVersions=1">view change</a></span>
                                                                            </div>
            </li>
                        <li class="update-item">
                <div class="update-item-icon">
                    <span class="icon content-type-page"></span>
                </div>
                <div class="update-item-details">
                    <span class="update-item-content">
                                                    <a href="Trade-Activity-with-Macquarie-Bank_7471161.html" title="data-linked-resource-id="7471161" data-linked-resource-version="3" data-linked-resource-type="page"" WPT Trading Operations>Trade Activity with Macquarie Bank</a>
                                            </span>
                    <span class="update-item-date">updated Feb 23, 2016</span>
                                            <span class="update-item-changes"> <a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=7471161&selectedPageVersions=3&selectedPageVersions=2">view change</a></span>
                                                                            </div>
            </li>
                        <li class="update-item">
                <div class="update-item-icon">
                    <span class="icon content-type-page"></span>
                </div>
                <div class="update-item-details">
                    <span class="update-item-content">
                                                    <a href="7471169.html" title="data-linked-resource-id="7471169" data-linked-resource-version="2" data-linked-resource-type="page"" WPT Trading Operations>Weekly Actual Data &ndash; Excel Spreadsheet</a>
                                            </span>
                    <span class="update-item-date">updated Feb 23, 2016</span>
                                            <span class="update-item-changes"> <a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=7471169&selectedPageVersions=2&selectedPageVersions=1">view change</a></span>
                                                                            </div>
            </li>
                        <li class="update-item">
                <div class="update-item-icon">
                    <span class="icon content-type-page"></span>
                </div>
                <div class="update-item-details">
                    <span class="update-item-content">
                                                    <a href="7471168.html" title="data-linked-resource-id="7471168" data-linked-resource-version="2" data-linked-resource-type="page"" WPT Trading Operations>Manual Overrides &ndash; MATLAB Script</a>
                                            </span>
                    <span class="update-item-date">updated Feb 23, 2016</span>
                                            <span class="update-item-changes"> <a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=7471168&selectedPageVersions=2&selectedPageVersions=1">view change</a></span>
                                                                            </div>
            </li>
                    </ul>
    </li>
    </ul>
<div class="more-link-container">
    <a class="more-link" href="/wiki/plugins/recently-updated/changes.action?theme=social&amp;pageSize=5&amp;startIndex=5&amp;searchToken=1&amp;spaceKeys=WTO&amp;contentType=page, comment, blogpost">Show More</a>
    <img class="waiting-image" alt="Please wait" src="images/icons/wait.gif">
</div>
    </div>
</div>

                </p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">

<h2 id="WPTTradingOperationsHome-Spacecontributors">Space contributors</h2><p>
                    <div class="plugin-contributors"><div class="plugin-contributors"><ul class="contributors-list"><li><a href="/wiki/display/~james.cheong"class="url fn">James Cheong</a>  (524 days ago)</li></ul></div></div>
                </p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">

<p> </p></div>
</div>
</div>
</div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 20, 2017 12:16</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
