<!DOCTYPE html>
<html>
    <head>
        <title>IT Procedures : Data Bus &amp; File Storage</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">IT Procedures</a></span>
                            </li>
                                                    <li>
                                <span><a href="IT-Systems-Documentation_31784980.html">IT Systems Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            IT Procedures : Data Bus &amp; File Storage
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andrew Dodds</span> on May 30, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="DataBus&amp;FileStorage-Purpose">Purpose</h3><p>This layer is designed to:</p><ul><li>provide appropriate retention of raw data files</li><li>allow queuing of file processing tasks</li><li>allow monitoring of file processing systems for queue buildup and file failures</li><li>cater for a modular design of data collection and file processing layers</li><li>facilitate loading of ad-hoc files by users</li></ul><h3 id="DataBus&amp;FileStorage-Design">Design</h3><p>At a high level this component uses the server's file system to create:</p><ul><li>Queue folder, in which each subfolder represents a processing queue for a particular application or report type</li><li>Errors folder, in which each subfolder is a location for files that fail processing to be placed</li><li>Archive folder, in which subfolders provide a temporary or permanent storage location for files that have been processed successfully (i.e. loaded into a database).</li></ul><p>This structure exists for meter data, market data and invoice data.</p><p>The physical folders currently exist on MEL-SVR-AP-001. Mirroring has been set up that synchronises these folders to DC1-SVR-AP-001.</p><p>File shares exist that expose the folders to appropriate users. This allows users to load ad-hoc files, view/investigate/re-process failed files, see the processing queues, view archive folders.</p><h3 id="DataBus&amp;FileStorage-Exceptions">Exceptions</h3><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 16, 2017 14:05</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
