<!DOCTYPE html>
<html>
    <head>
        <title>IT Procedures : Application Deployment Summary</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">IT Procedures</a></span>
                            </li>
                                                    <li>
                                <span><a href="IT-Systems-Documentation_31784980.html">IT Systems Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            IT Procedures : Application Deployment Summary
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andrew Dodds</span>, last modified on May 29, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col style="width: 185.0px;"/><col style="width: 157.0px;"/><col style="width: 140.0px;"/><col style="width: 469.0px;"/><col style="width: 137.0px;"/><col style="width: 268.0px;"/><col style="width: 316.0px;"/><col style="width: 135.0px;"/></colgroup><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Purpose</th><th class="confluenceTh">Type</th><th class="confluenceTh">Deployment Location</th><th class="confluenceTh">Log files</th><th class="confluenceTh">Config files</th><th class="confluenceTh">Code</th><th colspan="1" class="confluenceTh">Databases</th></tr><tr><td class="confluenceTd"><p><a href="Email-Attachment-Downloader_51576866.html" data-linked-resource-id="51576866" data-linked-resource-version="3" data-linked-resource-type="page">Email Attachment Downloader</a></p></td><td class="confluenceTd">Download email attachments from regular emails</td><td class="confluenceTd">3rd-party</td><td class="confluenceTd"><p>MEL-SVR-AP-001</p><p>C:\Program Files (x86)\GearMage\Mail Attachment Downloader Pro v2.4</p></td><td class="confluenceTd">Accessible via GUI</td><td class="confluenceTd">N/A</td><td class="confluenceTd">N/A</td><td colspan="1" class="confluenceTd">N/A</td></tr><tr><td colspan="1" class="confluenceTd"><p>FTP Server</p><p>(James D to complete)</p></td><td colspan="1" class="confluenceTd">Collect files pushed/pulled from various sources via FTP &amp; related file transfer protocols. Meter data, phone recordings, etc.</td><td colspan="1" class="confluenceTd">3rd-party</td><td colspan="1" class="confluenceTd">MEL-SVR-AP-001</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="SavvyDownloadScheduler_51216405.html" data-linked-resource-id="51216405" data-linked-resource-version="3" data-linked-resource-type="page">SavvyDownloadScheduler</a></td><td colspan="1" class="confluenceTd">Schedule regular FTP/HTTP downloads</td><td colspan="1" class="confluenceTd">Compiled Python console application designed to run continuously. Kicked off by Task Scheduler</td><td colspan="1" class="confluenceTd"><p>MEL-SVR-AP-001</p><p>E:\SavvyApps\SavvyDownloadScheduler\dist\SavvyDownloadScheduler</p></td><td colspan="1" class="confluenceTd">E:\ApplicationLogs</td><td colspan="1" class="confluenceTd">Same as deployment location</td><td colspan="1" class="confluenceTd"><p>SVN:</p><p>Dev\MarketData\SavvyDownloadScheduler.py</p></td><td colspan="1" class="confluenceTd">MarketData (R/W)</td></tr><tr><td colspan="1" class="confluenceTd">SavvyDataLoader</td><td colspan="1" class="confluenceTd">Load market data files into the MarketData database</td><td colspan="1" class="confluenceTd"><span>Compiled Python console application designed to run continuously. Kicked off by Task Scheduler</span></td><td colspan="1" class="confluenceTd"><p>MEL-SVR-AP-001</p><p>E:\SavvyApps\SavvyDataLoader</p></td><td colspan="1" class="confluenceTd">E:\ApplicationLogs</td><td colspan="1" class="confluenceTd">Same as deployment location</td><td colspan="1" class="confluenceTd"><p>SVN:</p><p>Dev\MarketData\SavvyDataLoader.py</p><p><br/></p></td><td colspan="1" class="confluenceTd">MarketData (R/W)</td></tr><tr><td colspan="1" class="confluenceTd">InvoiceDataLoader</td><td colspan="1" class="confluenceTd">Load invoice CSV files into the InvoiceLoader database</td><td colspan="1" class="confluenceTd"><span>Compiled Python console application designed to run continuously. Kicked off by Task Scheduler</span></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">MeterDataLoader</td><td colspan="1" class="confluenceTd">Load meter data into the MeterDataDB database</td><td colspan="1" class="confluenceTd"><span>Compiled Python console application designed to run continuously. Kicked off by Task Scheduler</span></td><td colspan="1" class="confluenceTd"><p>MEL-SVR-AP-001</p><p>E:\SavvyApps\MeterDataLoader\MeterDataLoader.exe</p></td><td colspan="1" class="confluenceTd">E:\ApplicationLogs</td><td colspan="1" class="confluenceTd">Same as deployment location</td><td colspan="1" class="confluenceTd"><p>SVN:</p><p>Dev\MeterData\MeterData\MeterDataLoader.py</p></td><td colspan="1" class="confluenceTd">MeterDataDB (R/W)</td></tr><tr><td colspan="1" class="confluenceTd">pdrLoader (MEL)</td><td colspan="1" class="confluenceTd">Load AEMO ElecMMS files into the (MEL) ElecMMS database</td><td colspan="1" class="confluenceTd">3rd-party application designed to run continuously. Kicked off by Task Scheduler</td><td colspan="1" class="confluenceTd"><p>MEL-SVR-AP-001</p><p>E:\pdrLoader\Lib\pdrLoader.bat</p></td><td colspan="1" class="confluenceTd"><p><span>MEL-SVR-AP-001</span></p><p>E:\pdrLoader\Log</p><p><br/></p></td><td colspan="1" class="confluenceTd"><p><span><span>MEL-SVR-AP-001</span><br/></span></p><p><span>E:\pdrLoader\Lib\</span>pdrloader.properties</p></td><td colspan="1" class="confluenceTd">N/A</td><td colspan="1" class="confluenceTd">ElecMMS (MEL-SVR-DB-002)</td></tr><tr><td colspan="1" class="confluenceTd">pdrLoader (DC)</td><td colspan="1" class="confluenceTd"><span>Load AEMO ElecMMS files into the (DC) ElecMMS database</span></td><td colspan="1" class="confluenceTd">3rd-party application runs as service pdrLoader</td><td colspan="1" class="confluenceTd"><p>DC1-SVR-AP-001</p><p>E:\pdrLoader\Lib\pdrLoader.exe</p><p><br/></p><p><br/></p></td><td colspan="1" class="confluenceTd"><p><span>DC1-SVR-AP-001</span></p><p>E:\pdrLoader\Log</p></td><td colspan="1" class="confluenceTd"><p><span><span>DC1-SVR-AP-001</span><br/></span></p><p><span>E:\pdrLoader\Lib\</span><span>pdrloader.properties</span></p></td><td colspan="1" class="confluenceTd">N/A</td><td colspan="1" class="confluenceTd"><span>ElecMMS (DC1-SVR-DB-001)</span></td></tr><tr><td colspan="1" class="confluenceTd">Web Portal</td><td colspan="1" class="confluenceTd">Allow user to manage client data and manually maintained market data etc.</td><td colspan="1" class="confluenceTd">Data management tool developed in Django (Python web framework). Runs in Django development server</td><td colspan="1" class="confluenceTd"><p>MEL-SVR-AP-001</p><p>Batch file C:\Users\sp.admin\Desktop\Run Web Portal.bat</p><p>Runs from code copy in E:\SavvyApps\EnergyAccounting\v0.0.1</p></td><td colspan="1" class="confluenceTd">N/A (run in console mode if wanting to see log info)</td><td colspan="1" class="confluenceTd"><span>E:\SavvyApps\EnergyAccounting\v0.0.1</span></td><td colspan="1" class="confluenceTd"><p>SVN:</p><p>Dev\EnergyAccounting\trunk</p></td><td colspan="1" class="confluenceTd">EnergyAccounting (R/W)</td></tr><tr><td colspan="1" class="confluenceTd">Cost Calculator</td><td colspan="1" class="confluenceTd">Calculate invoice</td><td colspan="1" class="confluenceTd">Excel spreadsheet template with macros for running calcs and saving results</td><td colspan="1" class="confluenceTd"><p>Current template in</p><p>S:\Consulting\Tools\Template\Invoice Validation &amp; Budget</p><p><br/></p></td><td colspan="1" class="confluenceTd">N/A</td><td colspan="1" class="confluenceTd">N/A</td><td colspan="1" class="confluenceTd">N/A</td><td colspan="1" class="confluenceTd">ApplicationsDB (R/W)</td></tr><tr><td colspan="1" class="confluenceTd"><p>Meter Data Extractor</p><p>(James C to complete)</p></td><td colspan="1" class="confluenceTd">Forecast interval meter data and calculate various time-of-use, demand and other consumption definitions for past and future periods</td><td colspan="1" class="confluenceTd">Compiled MATLAB GUI application</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>MarketData</p><p><br/></p></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 16, 2017 14:05</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
