<!DOCTYPE html>
<html>
    <head>
        <title>IT Procedures : Bulk Uploaders</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">IT Procedures</a></span>
                            </li>
                                                    <li>
                                <span><a href="IT-Systems-Documentation_31784980.html">IT Systems Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            IT Procedures : Bulk Uploaders
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andrew Dodds</span> on Jun 05, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Kelvin to complete?</p><h3 id="BulkUploaders-Overview">Overview</h3><p>Within the web portal there is functionality for bulk management (creation/update) of certain client energy data.</p><p>The user populates a spreadsheet template with the data to be added/changed, and a loading process applies a series of business logic rules to validate and add or create the data entities.</p><p>Bulk loaders exist for:</p><ul><li>Sites</li><li>Service Points</li><li>Service Point Grouping Assignment</li><li>Service Point Attribute Assignment</li><li>Service Point Agreement Assignment</li></ul><h3 id="BulkUploaders-Usage">Usage</h3><p>Bulk uploaders are accessible within the web portal under the Loading app→Bulk Uploaders.</p><p>To perform a new bulk upload, use &quot;Add bulk upload&quot;.</p><ul><li>Select the completed (and saved) template file with the data to load</li><li>Select the template type</li><li>Give a description of the data you're trying to load</li><li>Hit Save and Continue Editing to run the bulk upload and see the results.</li></ul><p>Clicking on an earlier upload run will allow you to see the outcomes:</p><ul><li>A series of messages will be displayed which may be described as either Info, Warning or Error. Each may show a line number, which specifies which line of the template file it refers to</li></ul><p>Templates for each type of upload are available at ...</p><p>The business logic used to validate, create and/or modify data is best described by reviewing the relevant source code in the file bulkupload_handlers.py. Technically capable users have found this fairly readable.</p><h3 id="BulkUploaders-Populatingthetemplate">Populating the template</h3><p>Detailed description of what goes in the templates...</p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 16, 2017 14:05</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
