<!DOCTYPE html>
<html>
    <head>
        <title>IT Procedures : Cost Calculator</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">IT Procedures</a></span>
                            </li>
                                                    <li>
                                <span><a href="IT-Systems-Documentation_31784980.html">IT Systems Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            IT Procedures : Cost Calculator
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andrew Dodds</span> on Jun 05, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Kelvin to complete?</p><h3 id="CostCalculator-Purpose">Purpose</h3><p>The Cost Calculator is a model for calculating utility invoices based on inputs of usage data, rates and applicable market parameters.</p><p>Rather than an application in its own right, the Cost Calculator is a calculation engine can be used in a number of ways to provide a range of valuable energy accounting services.</p><h3 id="CostCalculator-Uses">Uses</h3><p>Uses of the cost calculator have included:</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Input Data</th><th class="confluenceTh">Application</th></tr><tr><td colspan="1" class="confluenceTd">Actual usage and rates</td><td colspan="1" class="confluenceTd">Retailer invoice validation</td></tr><tr><td colspan="1" class="confluenceTd">Actual usage and rates</td><td colspan="1" class="confluenceTd">Accruals, cost reporting</td></tr><tr><td colspan="1" class="confluenceTd">Projected usage, actual and/or projected rates</td><td colspan="1" class="confluenceTd">Budgeting, cost outlooks</td></tr><tr><td colspan="1" class="confluenceTd">Actual usage, hypothetical rates</td><td colspan="1" class="confluenceTd">Tracking of savings from rate management</td></tr><tr><td colspan="1" class="confluenceTd">...</td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><h3 id="CostCalculator-Technicaldetail">Technical detail</h3><p>The Cost Calculator is spreadsheet-based. The key calculations are formula-based, although simple VBA macros are used to loop through invoices and to save results to a database.</p><p>Latest version of the cost calculator is in...</p><p>Use of Excel gives users the ability to:</p><ul><li>easily review the calculations and see how they work</li><li>modify the usual inputs (usage, tariffs, meter list) to produce hypothetical/projected runs</li></ul><p><br/></p><h3 id="CostCalculator-Populatingthespreadsheet">Populating the spreadsheet</h3><h6 id="CostCalculator-Usagedata">Usage data</h6><p>For large sites...meter data extractor</p><p>For small sites...</p><h6 id="CostCalculator-Meterlist">Meter list</h6><p>SQL functions etc.</p><h6 id="CostCalculator-Tariffs">Tariffs</h6><p>SQL functions etc.</p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 16, 2017 14:05</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
