<!DOCTYPE html>
<html>
    <head>
        <title>IT Procedures : Databases</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">IT Procedures</a></span>
                            </li>
                                                    <li>
                                <span><a href="IT-Systems-Documentation_31784980.html">IT Systems Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            IT Procedures : Databases
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andrew Dodds</span>, last modified on May 31, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Databases-Servers">Servers</h3><p>There are 2 SQL Servers currently in operation, one in the Melbourne (MEL) server room and the other in the Data Centre (DC1).</p><p>The SQL servers are named for the VMs they run on:</p><ul><li>MEL-SVR-DB-002 - hosts production systems currently</li><li>DC1-SVR-DB-001 - intended to host prod systems in future</li></ul><h3 id="Databases-DatabaseListandDescription">Database List and Description</h3><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 100.0%;"><colgroup><col style="width: 28.284%;"/><col style="width: 7.69231%;"/><col style="width: 48.4024%;"/><col style="width: 15.6213%;"/></colgroup><tbody><tr><th class="confluenceTh">Database(s)</th><th class="confluenceTh">Server</th><th class="confluenceTh">Description</th><th class="confluenceTh">Additional Info</th></tr><tr><td class="confluenceTd">MarketData</td><td class="confluenceTd"><span>MEL-SVR-DB-002</span></td><td class="confluenceTd">Collection of market information, largely in raw formats. Designed to facilitate automated collection of market data, and remove the application of business logic interpreting the data to a later stage.</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">MeterDataDB</td><td class="confluenceTd"><span>MEL-SVR-DB-002</span></td><td class="confluenceTd"><p>Supports (and populated by) the MeterDataLoader application.</p><p>Holds interval meter data for all clients. Used by production reports and systems for all clients.</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">EnergyAccounting</td><td class="confluenceTd"><span>MEL-SVR-DB-002</span></td><td class="confluenceTd"><p>Web portal database. Tables created/managed by Django web framework. Contains all production client data such as meters, sites, groupings, attributes etc.</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">InvoiceLoader</td><td class="confluenceTd"><span>MEL-SVR-DB-002</span></td><td class="confluenceTd"><p>Supports the InvoiceLoader application used to load invoices for all clients (except CSR).</p><p>Stores CSV invoice files in a raw format and allows users to configure the application to convert to a standardised format.</p><p>Used by production reports.</p></td><td class="confluenceTd"><span>The stored proc RawEDI_To_Staging uses dynamic SQL. This should only be runnable by users on their own login to avoid possibility of circumventing database permissions.</span></td></tr><tr><td class="confluenceTd">ElecMMS</td><td class="confluenceTd"><span>MEL-SVR-DB-002</span></td><td class="confluenceTd"><p>Replica of AEMO's Electricity Market Management System database based on public downloads and feeds from retailer OPG.</p><p><br/></p></td><td class="confluenceTd">Very large database. Based on old EMMS data model version</td></tr><tr><td colspan="1" class="confluenceTd">ApplicationsDB</td><td colspan="1" class="confluenceTd">MEL-SVR-DB-002</td><td colspan="1" class="confluenceTd">Home for various MATLAB/spreadsheet-based applications to write results to including Cost Calculator and Spot Forecasting. Many designed but not yet used by applications/users.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">CSR</td><td colspan="1" class="confluenceTd"><span>MEL-SVR-DB-002</span></td><td colspan="1" class="confluenceTd">Supports production reporting for client CSR.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">CSR_Dev</td><td colspan="1" class="confluenceTd"><span>MEL-SVR-DB-002</span></td><td colspan="1" class="confluenceTd">???</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">CSR_Restored</td><td colspan="1" class="confluenceTd"><span>MEL-SVR-DB-002</span></td><td colspan="1" class="confluenceTd">???</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Billing</td><td class="confluenceTd"><span>MEL-SVR-DB-002</span></td><td class="confluenceTd">Early attempt to collect some market data.</td><td class="confluenceTd">NOT REQUIRED</td></tr><tr><td class="confluenceTd"><p>CBA</p><p>ClientData</p><p>TasWater</p><p>Wesfarmers</p></td><td class="confluenceTd"><span>MEL-SVR-DB-002</span></td><td class="confluenceTd">Created to hold client data for particular clients including CBA, PA, TasWater and Wesfarmers. Data may be useful for future projects but not actively used</td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">OperationalReporting</td><td colspan="1" class="confluenceTd"><span>MEL-SVR-DB-002</span></td><td colspan="1" class="confluenceTd"><p>Prototype to try to develop a reporting schema, where reporting structures are created without persisting the data.</p><p>Some production reports (e.g. Market News) may use this.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">PhoneBuddy</td><td colspan="1" class="confluenceTd"><span>MEL-SVR-DB-002</span></td><td colspan="1" class="confluenceTd">Database created to store phone plans/billing information to support the PhoneBuddy mobile phone application. Not in use.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><p>Reporting</p><p><span>Report_Staging</span></p></td><td colspan="1" class="confluenceTd"><span>MEL-SVR-DB-002</span></td><td colspan="1" class="confluenceTd"><p>Reporting is a prototype reporting database containing market data tables. Report_Staging is a staging environment used to populate it.</p><p>Some production reports may use Reporting.</p><p>Reporting is self-contained (i.e. no views etc. referencing other databases). It is maintained by a series of auto-generated stored procs that read data from Report_Staging.</p><p>Report_Staging consists only of views to other databases (including Reporting).</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">ReportingAcceleon</td><td colspan="1" class="confluenceTd"><span>MEL-SVR-DB-002</span></td><td colspan="1" class="confluenceTd">Attempt by consultants Acceleon to build a market data reporting database.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><p>ReportServer</p><p><span>ReportServer$SQLSVR01</span></p><p><span>ReportServer$SQLSVR01TempDB</span></p><p><span>ReportServerTempDB</span></p></td><td colspan="1" class="confluenceTd"><span>MEL-SVR-DB-002</span></td><td colspan="1" class="confluenceTd">Support SQL Server Reporting Services (SSRS)</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">SSISDB</td><td colspan="1" class="confluenceTd"><span>MEL-SVR-DB-002</span></td><td colspan="1" class="confluenceTd">Supports SQL Server Integration Services (SSIS)</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">UserDev</td><td colspan="1" class="confluenceTd"><span>MEL-SVR-DB-002</span></td><td colspan="1" class="confluenceTd"><p>Analysts/users given complete access to this database to assist in prototyping reporting tables etc.</p><p>Many production reports may point to this database.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">VisyEnergyManagement</td><td colspan="1" class="confluenceTd"><span>MEL-SVR-DB-002</span></td><td colspan="1" class="confluenceTd"><p>Prototype of system for Visy to collect confidential gas data using the SavvyDataLoader application.</p><p>Not currently used.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">WPT</td><td colspan="1" class="confluenceTd"><span>MEL-SVR-DB-002</span></td><td colspan="1" class="confluenceTd">Supports various systems used for running WPT's trading operation and reporting to OPG including mark-to-market, position reporting, market settlements, contract settlements, demand reporting etc.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">ElecMMS</td><td colspan="1" class="confluenceTd">DC1-SVR-DB-001</td><td colspan="1" class="confluenceTd">Replica of AEMO's EMMS database. This copy intended to keep only a short history of data. A stored proc runs each day to purge older data and maintain size.</td><td colspan="1" class="confluenceTd">Based on recent version of EMMS data model.</td></tr><tr><td colspan="1" class="confluenceTd">SecretServer</td><td colspan="1" class="confluenceTd"><span>DC1-SVR-DB-001</span></td><td colspan="1" class="confluenceTd">Supports Thycotic Secret Server 3rd-party application used internally for password management.</td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 16, 2017 14:05</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
