<!DOCTYPE html>
<html>
    <head>
        <title>IT Procedures : Email Attachment Downloader</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">IT Procedures</a></span>
                            </li>
                                                    <li>
                                <span><a href="IT-Systems-Documentation_31784980.html">IT Systems Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            IT Procedures : Email Attachment Downloader
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andrew Dodds</span>, last modified on May 31, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="EmailAttachmentDownloader-Purpose">Purpose</h3><p>We use a 3rd-party software package that can be configured to collect attachments from regular emails.</p><h3 id="EmailAttachmentDownloader-TechnicalDetails">Technical Details</h3><p>The software is Mail Attachment Downloader PRO Server v2.4 by GearMage.</p><p>Installation folder is &quot;C:\Program Files (x86)\GearMage\Mail Attachment Downloader Pro v2.4&quot;</p><p>It runs as a service on MEL-SVR-AP-001.</p><h3 id="EmailAttachmentDownloader-Configuration">Configuration</h3><p>To configure the application use the GUI provided (MailAttachmentDownloader.exe). Use &quot;Run as administrator&quot; to open the GUI if you need to make any changes - it needs permission to uninstall/install the service.</p><p>Online documentation is available <a href="https://gearmage.com/buymaildownloader.html" class="external-link" rel="nofollow">https://gearmage.com/buymaildownloader.html</a></p><h3 id="EmailAttachmentDownloader-Notes:">Notes:</h3><ul><li>The GUI is quite unintuitive, especially when running as a service.</li><li>There are some limitations around using basic/advanced filters while running as a service. Use global filters only.</li><li>When changing/adding filters always reset the <em>Start Date</em> on all existing filters to the current date, otherwise on restart it will re-process all previous emails.</li><li>Basic steps to add/modify filters are:</li></ul><ol><li style="list-style-type: none;background-image: none;"><ol><li>Uninstall service (on service tab)</li><li>Add the new filter or modify an existing one (global filters tab)</li><li>Modify all filters by setting the Start Date to today to prevent re-processing of old emails</li><li>In the Email accounts combo box select multiple@multiple. In the pop-up choose all the accounts the service needs to download from.</li><li>On the Service tab press Install service to start it running.</li></ol></li></ol><ul><li>The <em>Filename matches</em> box on the global filters editor uses Microsoft Visual C++ regular expression grammar, not dos-style filename matching i.e. *.xlsx will not do what you expect. For details see <a href="https://msdn.microsoft.com/en-us/library/bb982727.aspx" class="external-link" rel="nofollow">https://msdn.microsoft.com/en-us/library/bb982727.aspx</a></li></ul><p><br/></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 16, 2017 14:05</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
