

<!DOCTYPE html>
<html>
    <head>
        <title>ITProc (IT Procedures)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">ITProc</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">IT Procedures</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">admin (Nov 28, 2016)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="IT-Systems-Documentation_31784980.html">IT Systems Documentation</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="Application-Deployment-Summary_51707970.html">Application Deployment Summary</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Bulk-Uploaders_52920457.html">Bulk Uploaders</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Cost-Calculator_53018785.html">Cost Calculator</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Databases_51577216.html">Databases</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="51511691.html">Data Bus &amp; File Storage</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Email-Attachment-Downloader_51576866.html">Email Attachment Downloader</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Invoice-Loader_53018642.html">Invoice Loader</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="MeterDataLoader_51577125.html">MeterDataLoader</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="pdrLoader_52822144.html">pdrLoader</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Python-Libraries_51675342.html">Python Libraries</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Reporting-Database-Framework_53116969.html">Reporting Database Framework</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Restore-a-file-from-backup_31784982.html">Restore a file from backup</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="SavvyDataLoader_51609734.html">SavvyDataLoader</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="SavvyDownloadScheduler_51216405.html">SavvyDownloadScheduler</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="System-Architecture_51675367.html">System Architecture</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Web-Portal_53018741.html">Web Portal</a>

                    </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 16, 2017 14:05</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
