<!DOCTYPE html>
<html>
    <head>
        <title>IT Procedures : Invoice Loader</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">IT Procedures</a></span>
                            </li>
                                                    <li>
                                <span><a href="IT-Systems-Documentation_31784980.html">IT Systems Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            IT Procedures : Invoice Loader
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andrew Dodds</span>, last modified on Jun 05, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="InvoiceLoader-Purpose">Purpose</h3><p>The invoice loader application loads power &amp; gas invoices received in EDI/text file formats (CSV etc.) into a staging database. It allows users to configure how the content in the files will be interpreted as the invoices are mapped to a header/component data structure.</p><p>The header/component structure is not intended to be the final invoice representation; rather a staging format where further business logic can be applied to complete processing of the invoices.</p><h3 id="InvoiceLoader-TechnicalDetails">Technical Details</h3><p>The loader application is a SavvyPlus-developed console application written in Python.</p><p>It runs on MEL-SVR-AP-001 and is started by a scheduled task. It is designed to run continuously.</p><p>The application is located at E:\SavvyApps\InvoiceDataLoader\InvoiceDataLoader.exe and writes log files to E:\ApplicationLogs</p><p>The application writes to and reads from the InvoiceLoader database. Configuration table is InvoiceLoaderJobs and file processing records are stored in InvoiceLoaderFiles</p><p>The InvoiceLoader database contains a stored procedure RawEDI_to_Staging callable by users to map the loaded content into invoice headers and components. Also a function fileIntegrityChecks which allows users to check for file interpretation problems.</p><h3 id="InvoiceLoader-Operation">Operation</h3><p>If the appropriate file format configuration already exists, the process to load an invoice EDI file is:</p><ol><li>Users places the file in the appropriate queue location for loading</li><li>Loader application loads file content into the database in a raw format</li><li>User sets the EDI_format field of the file to match an entry in the Format table</li><li>User calls RawEDI_to_Staging to create invoice header and component records</li><li>User calls SQL function fileIntegrityChecks and reviews output to confirm invoices and components have loaded correctly</li><li>If there are errors in the file's interpretation the file format configuration is modified and steps 4 and 5 are re-run.</li></ol><h3 id="InvoiceLoader-FileIntegrityChecks">File Integrity Checks</h3><p>e.g. Perform file integrity checks for source_file_id number 35.</p><p>SELECT * FROM [dbo].[fileIntegrityChecks] (<br/> 35)<br/>GO</p><p>This returns basic information about the file itself (number of rows, invoices and components found and file name).</p><p>It also performs various checks at invoice level and component level and issues error/warning messages. Checks include:</p><p>Invoice level</p><ul><li>Missing or invalid billing period </li><li>Current charges exc GST + current charges GST = current charges inc GST</li><li>Current charges is not NULL</li><li>Issue date later than billing period end date</li><li>Due date after issue date</li><li>Invoice total = sum of component total</li><li>Invoice must have at least 1 component</li></ul><p>Component level</p><ul><li>amount_excl + gst_amount = amount_incl</li><li>component amount not NULL</li><li>invoice charge must be positive, reversal must be negative</li><li>line items must be a CHARGE, ADJUSTMENT, or REVERSAL</li></ul><h3 id="InvoiceLoader-MonitoringandTroubleshooting">Monitoring and Troubleshooting</h3><p>To trouble-shoot the application consult the log file, or run the application from a dos box to see error messages produced.</p><h3 id="InvoiceLoader-ApplicationConfiguration">Application Configuration</h3><p>The following parameters can be set in the config file InvoiceDataLoader.cfg located in the deployment folder:</p><p>Database Connection</p><ul><li>odbcconnectionstring: ODBC database connection string to connect to database</li><li>retry_time_seconds: time (seconds) to wait between database connection re-tries (e.g. 5)</li></ul><p>Refresh Times</p><ul><li><p>source_locations_refresh_seconds:  time interval (seconds) between refreshing the list of source locations to load files from (e.g. 60)</p></li><li><p>source_files_refresh_seconds: time interval (seconds) between polling the source folders to look for new files (e.g. 5)</p></li><li><p>archive_purge_delay_minutes: time interval (minutes) at which to purge archive folders (e.g. 1)</p></li></ul><h3 id="InvoiceLoader-ConfiguringInvoiceLoadingJobs">Configuring Invoice Loading Jobs</h3><p>Jobs are managed through the InvoiceLoaderJobs table. The fields are as follows:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><thead><tr><th class="confluenceTh"><p>Field</p></th><th class="confluenceTh"><p>Purpose</p></th></tr></thead><tbody><tr><td colspan="1" class="confluenceTd">source_folder</td><td colspan="1" class="confluenceTd">The folder to watch for files to process. This should be a local folder on the server running the application as reliable access is assumed.</td></tr><tr><td colspan="1" class="confluenceTd">success_folder</td><td colspan="1" class="confluenceTd">The folder in which to place files after successful processing. This is also the location against which the file purging process will operate.</td></tr><tr><td colspan="1" class="confluenceTd">fail_folder</td><td colspan="1" class="confluenceTd">The folder in which to place files that are not successfully processed.</td></tr><tr><td colspan="1" class="confluenceTd">priority</td><td colspan="1" class="confluenceTd">The job priority. Jobs with lower numbers will be processed before those with higher numbers</td></tr><tr><td colspan="1" class="confluenceTd">active_flag</td><td colspan="1" class="confluenceTd">1 = active, 0 = inactive. Use to temporarily disable jobs without deleting configuration</td></tr><tr><td colspan="1" class="confluenceTd">filename_pattern</td><td colspan="1" class="confluenceTd">dos-style file name matching string e.g. *.zip</td></tr><tr><td colspan="1" class="confluenceTd">handler</td><td colspan="1" class="confluenceTd">text matching an entry in the table of handlers below</td></tr><tr><td colspan="1" class="confluenceTd">handler_params</td><td colspan="1" class="confluenceTd">Text that evaluates to a Python dict containing parameters to pass to the handler. Description/examples below</td></tr><tr><td colspan="1" class="confluenceTd">success_retention_days</td><td colspan="1" class="confluenceTd"><p>Number of days to retain archived files. Files in archive older than this date will be purged.</p><p>-1 indicates keep files forever</p></td></tr><tr><td colspan="1" class="confluenceTd">organisation_id</td><td colspan="1" class="confluenceTd">Integer to indicate which organisation the invoices belong. Not used</td></tr><tr><td colspan="1" class="confluenceTd">EDI_format</td><td colspan="1" class="confluenceTd"><p>Text to indicate what file format is expected (e.g. Aurora invoice file)</p></td></tr><tr><td colspan="1" class="confluenceTd">provider_name</td><td colspan="1" class="confluenceTd">Text indicating the name of the provider of the file e.g. AURORA</td></tr></tbody></table></div><h5 class="auto-cursor-target" id="InvoiceLoader-Loader-ExistingHandlers">Loader - Existing Handlers</h5><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><thead><tr><th class="confluenceTh"><p>Handler</p></th><th class="confluenceTh"><p>Role</p></th></tr></thead><tbody><tr><td class="confluenceTd">csv_handler</td><td class="confluenceTd">Load invoice data in a CSV-like format into raw EDI tables.</td></tr><tr><td colspan="1" class="confluenceTd">move_only</td><td colspan="1" class="confluenceTd">File is moved from source to archive folder without further processing</td></tr><tr><td colspan="1" class="confluenceTd">unzip</td><td colspan="1" class="confluenceTd">Unzips the file in-place i.e. extracts the contents of the zipped file to the same location.</td></tr></tbody></table></div><h3 id="InvoiceLoader-ConfiguringCSVfileformats">Configuring CSV file formats</h3><p>The way CSV content is mapped to invoice information is set in tables Format, FormatColumn and FormatComponent. The format interpreter can cope with invoice-per-row or component-per-row formats.</p><p>As part of its processing the RawEDI_To_Staging stored proc creates a temp table that resembles the CSV file plus adds a <em>row</em> column. This allows the user to write SQL expressions to process the file contents into the desired structure. The SQL expressions are executed as dynamic SQL - IF CALLED BY AN APPLICATION THIS STORED PROC SHOULD BE RUN FROM AN APPLICATION ACCOUNT WITH MINIMAL DATABASE PERMISSIONS.</p><h5 id="InvoiceLoader-Formattable">Format table</h5><p>This table contains 1 entry per file format. Fields are:</p><ul><li>EDI_Format - primary key for table. Code to represent the EDI file format</li><li>Description - User description, not used by system</li><li>HeadingRow - integer, row of file that contains column headings</li><li>nFooterRows - integer, number of rows with footer information to ignore</li><li>invoice_unique_expression - SQL expression that identifies unique invoices within the file. </li><li>*_expression - SQL expression that returns the item of information assuming it is run against a table that contains:<ul><li>row - the row number from the file</li><li>columns named as per the HeadingRow contents</li></ul></li></ul><h5 id="InvoiceLoader-FormatColumntable">FormatColumn table</h5><p>This table should contain 1 entry per allowable column in each file format. Fields are:</p><ul><li>EDI_Format - Which EDI_Format does this column belong to</li><li>column_name - text that appears in HeadingRow of CSV file</li><li>is_required - 1 if that field is required to appear in file, 0 if it's an optional field</li><li>header_detail_label - if you want the values in this column captured in InvoiceHeaderDetail then the label to be applied, otherwise NULL</li><li>component_detail_label - if you want the values in this column to be captured in InvoiceComponentDetail then the label to be applied, otherwise NULL</li></ul><h5 id="InvoiceLoader-FormatComponenttable">FormatComponent table</h5><p>This table will be joined with the invoice CSV replica and should contain enough records that the result will be 1 record per invoice component. For example if input file format is 1 invoice component per row, you may only need 1 entry in the FormatComponent table. If the file format has 50 columns, 1 for each different invoice component type, you will need 50 entries in this table to capture that information.</p><p>Fields are:</p><ul><li>EDI_Format - Which EDI_Format does this entry apply to?</li><li>row_filter_expression - SQL expression that returns 1 if an invoice component should be returned, 0 if not</li><li>*_expression - SQL expression to capture the relevant value for each field</li><li>only_if_file_has_column - use this FormatComponent entry only if the specified column is found in the file - avoids runtime errors with SQL expressions on unknown fields</li><li>item_type_expression - expression to return CHARGE, ADJUSTMENT or REVERSAL</li></ul><h3 id="InvoiceLoader-Compiling">Compiling</h3><p>The application is built using Python library PyInstaller. A text file named compile_instructions.txt in the application's source code folder contains instructions to compile the application.</p><p>Compilation requires Python and a number of additional libraries to be installed. For details of libraries/versions installed see <a href="https://savvyplus.atlassian.net/wiki/display/ITProc/Python+Libraries" rel="nofollow">Python Libraries</a> page.</p><h3 id="InvoiceLoader-Notes">Notes</h3><p>When csv_handler is used raw data is loaded into table RawEDI</p><p>RawEDI_To_Staging creates entries in:</p><ul><li>InvoiceHeader - basic invoice header info</li><li>InvoiceComponent - basic invoice component info</li><li>InvoiceHeaderDetail - detailed/non-standard invoice header info</li><li>InvoiceComponentDetail - detailed/non-standard invoice component info</li></ul><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 16, 2017 14:05</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
