<!DOCTYPE html>
<html>
    <head>
        <title>IT Procedures : IT Systems Documentation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">IT Procedures</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            IT Procedures : IT Systems Documentation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andrew Dodds</span>, last modified on Jun 05, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><br/></p><div class="confluence-information-macro has-no-icon confluence-information-macro-tip"><p class="title">Welcome!</p><div class="confluence-information-macro-body"><h4 id="ITSystemsDocumentation-ThispagedescribesourITsystemsincludinghowtomaintainandtroubleshootvariousapplications.Pleaseaddtoittokeepituptodate">This page describes our IT systems including how to maintain and troubleshoot various applications. Please add to it to keep it up to date</h4></div></div><ul class="inline-task-list" data-inline-tasks-content-id="31784980"><li data-inline-task-id="1"><h4 id="ITSystemsDocumentation-Tocreateaknowledgebasearticle-Click&quot;Create&quot;andselecta&quot;How-to&quot;or&quot;Troubleshooting&quot;article."><strong>To create a knowledge base article</strong> - Click &quot;Create&quot; and select a &quot;How-to&quot; or &quot;Troubleshooting&quot; article.</h4></li></ul></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h1 id="ITSystemsDocumentation-ITSystemsOverview">IT Systems Overview</h1><h2 id="ITSystemsDocumentation-GeneralInformation">General Information</h2><ul><li><a href="System-Architecture_51675367.html" data-linked-resource-id="51675367" data-linked-resource-version="7" data-linked-resource-type="page">System Architecture</a></li><li><a href="Application-Deployment-Summary_51707970.html" data-linked-resource-id="51707970" data-linked-resource-version="5" data-linked-resource-type="page">Application Deployment Summary</a></li><li><a href="Python-Libraries_51675342.html" data-linked-resource-id="51675342" data-linked-resource-version="7" data-linked-resource-type="page">Python libraries used</a></li><li>Manual Data Maintenance Tasks</li></ul><h2 id="ITSystemsDocumentation-SystemComponents">System Components</h2><h4 id="ITSystemsDocumentation-DataCollectionLayer">Data Collection Layer</h4><ul><li><a href="Email-Attachment-Downloader_51576866.html" data-linked-resource-id="51576866" data-linked-resource-version="3" data-linked-resource-type="page">Email Attachment Downloader</a></li><li>FTP Server</li><li><a href="SavvyDownloadScheduler_51216405.html" data-linked-resource-id="51216405" data-linked-resource-version="3" data-linked-resource-type="page">SavvyDownloadScheduler</a></li></ul><h4 id="ITSystemsDocumentation-DataBus&amp;FileStorageLayer">Data Bus &amp; File Storage Layer</h4><ul><li><a href="51511691.html" data-linked-resource-id="51511691" data-linked-resource-version="1" data-linked-resource-type="page">Overall design &amp; exceptions</a></li></ul><h4 id="ITSystemsDocumentation-DataLoadingLayer">Data Loading Layer</h4><ul><li><a href="SavvyDataLoader_51609734.html" data-linked-resource-id="51609734" data-linked-resource-version="11" data-linked-resource-type="page">SavvyDataLoader</a></li><li><a href="Invoice-Loader_53018642.html" data-linked-resource-id="53018642" data-linked-resource-version="8" data-linked-resource-type="page">InvoiceDataLoader</a></li><li><a href="MeterDataLoader_51577125.html" data-linked-resource-id="51577125" data-linked-resource-version="7" data-linked-resource-type="page">MeterDataLoader</a></li><li><a href="pdrLoader_52822144.html" data-linked-resource-id="52822144" data-linked-resource-version="1" data-linked-resource-type="page">pdrLoader</a></li></ul><h4 id="ITSystemsDocumentation-DatabaseLayer">Database Layer</h4><ul><li><a href="Databases_51577216.html" data-linked-resource-id="51577216" data-linked-resource-version="5" data-linked-resource-type="page">Description of databases</a></li></ul><h4 id="ITSystemsDocumentation-DataManagementandApplicationLayer">Data Management and Application Layer</h4><ul><li><a href="Web-Portal_53018741.html" data-linked-resource-id="53018741" data-linked-resource-version="3" data-linked-resource-type="page">Web portal</a></li><li><a href="Bulk-Uploaders_52920457.html" data-linked-resource-id="52920457" data-linked-resource-version="1" data-linked-resource-type="page">Bulk uploaders - user documentation</a></li><li><a href="Cost-Calculator_53018785.html" data-linked-resource-id="53018785" data-linked-resource-version="1" data-linked-resource-type="page">Cost Calculator</a></li><li>Other applications?</li></ul><h4 id="ITSystemsDocumentation-ReportingLayer">Reporting Layer</h4><ul><li><a href="Reporting-Database-Framework_53116969.html" data-linked-resource-id="53116969" data-linked-resource-version="5" data-linked-resource-type="page">Reporting Database Framework</a></li></ul><p><br/></p><p><br/></p><p style="text-align: center;">    
    


<div class="search-macro search-macro-large">
    <div class="aui-dd-parent"></div>
    <form class="aui aui-dd-parent" name="livesearchForm" method="POST" action="/wiki/dosearchsite.action">
        <fieldset class="search-macro-fields">
            <div class="search-macro-query">
                <input class="text" type="text" name="queryString" autocomplete="off" placeholder="Search for a solution">
                                <span class="aui-icon aui-icon-large aui-iconfont-search">Search</span>
                            </div>
                        <input type="hidden" name="where" value="ITProc">
            <input type="hidden" name="additional" value="page excerpt">
            <input type="hidden" name="labels" value="">
            <input type="hidden" name="contentType" value="page">
        </fieldset>
    </form>
</div>
</p><p><br/></p><p><br/></p><p><br/></p><hr/><p><br/></p></div>
</div>
</div>
<div class="columnLayout three-equal" data-layout="three-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="ITSystemsDocumentation-Howto">How to</h3><ul><li><a href="Restore-a-file-from-backup_31784982.html" data-linked-resource-id="31784982" data-linked-resource-version="1" data-linked-resource-type="page">Restore a file from backup</a></li></ul></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="ITSystemsDocumentation-Needmorehelp?">Need more help?</h3><ul><li>Link to resources such as your service desk, questions &amp; answers or a forum.</li><li>List contacts for getting additional help.</li></ul></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="ITSystemsDocumentation-Otherresources">Other resources</h3><ul><li>Include links to relevant external sites and services.</li><li>Add other helpful information.</li></ul></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><br/></p><hr/><p><br/></p></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="ITSystemsDocumentation-Browsebytopic">Browse by topic</h2><p>

    



<div class="list-labels macro-blank-experience" >
    <h2>Label list</h2>
    <p>As you and your team label content this area will fill up and display the latest updates.</p>
</div>
</p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="ITSystemsDocumentation-Recentlyupdatedarticles">Recently updated articles</h2><p>    

<div class="recently-updated recently-updated-concise" >

            <div class="hidden parameters">
    <input type="hidden" id="changesUrl" value="/wiki/plugins/recently-updated/changes.action?theme=concise&amp;spaceKeys=ITProc&amp;contentType=page,blogpost">
</div>
    <div class="results-container">
        <ul>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Reporting-Database-Framework_53116969.html" title="data-linked-resource-id="53116969" data-linked-resource-version="5" data-linked-resource-type="page"" IT Procedures>Reporting Database Framework</a>
            
            <div class="update-item-meta">
                Jun 05, 2017<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/display/~admin">Andrew Dodds</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=53116969&selectedPageVersions=5&selectedPageVersions=4">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="IT-Systems-Documentation_31784980.html" title="data-linked-resource-id="31784980" data-linked-resource-version="19" data-linked-resource-type="page"" IT Procedures>IT Systems Documentation</a>
            
            <div class="update-item-meta">
                Jun 05, 2017<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/display/~admin">Andrew Dodds</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=31784980&selectedPageVersions=19&selectedPageVersions=18">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Cost-Calculator_53018785.html" title="data-linked-resource-id="53018785" data-linked-resource-version="1" data-linked-resource-type="page"" IT Procedures>Cost Calculator</a>
            
            <div class="update-item-meta">
                Jun 05, 2017<span class="separator"> &bull; </span>created by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/display/~admin">Andrew Dodds</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Bulk-Uploaders_52920457.html" title="data-linked-resource-id="52920457" data-linked-resource-version="1" data-linked-resource-type="page"" IT Procedures>Bulk Uploaders</a>
            
            <div class="update-item-meta">
                Jun 05, 2017<span class="separator"> &bull; </span>created by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/display/~admin">Andrew Dodds</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Web-Portal_53018741.html" title="data-linked-resource-id="53018741" data-linked-resource-version="3" data-linked-resource-type="page"" IT Procedures>Web Portal</a>
            
            <div class="update-item-meta">
                Jun 05, 2017<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/display/~admin">Andrew Dodds</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=53018741&selectedPageVersions=3&selectedPageVersions=2">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="pdrLoader_52822144.html" title="data-linked-resource-id="52822144" data-linked-resource-version="1" data-linked-resource-type="page"" IT Procedures>pdrLoader</a>
            
            <div class="update-item-meta">
                Jun 05, 2017<span class="separator"> &bull; </span>created by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/display/~admin">Andrew Dodds</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Invoice-Loader_53018642.html" title="data-linked-resource-id="53018642" data-linked-resource-version="8" data-linked-resource-type="page"" IT Procedures>Invoice Loader</a>
            
            <div class="update-item-meta">
                Jun 05, 2017<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/display/~admin">Andrew Dodds</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=53018642&selectedPageVersions=8&selectedPageVersions=7">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="MeterDataLoader_51577125.html" title="data-linked-resource-id="51577125" data-linked-resource-version="7" data-linked-resource-type="page"" IT Procedures>MeterDataLoader</a>
            
            <div class="update-item-meta">
                Jun 05, 2017<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/display/~admin">Andrew Dodds</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=51577125&selectedPageVersions=7&selectedPageVersions=6">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="SavvyDataLoader_51609734.html" title="data-linked-resource-id="51609734" data-linked-resource-version="11" data-linked-resource-type="page"" IT Procedures>SavvyDataLoader</a>
            
            <div class="update-item-meta">
                Jun 05, 2017<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/display/~admin">Andrew Dodds</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=51609734&selectedPageVersions=11&selectedPageVersions=10">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="SavvyDownloadScheduler_51216405.html" title="data-linked-resource-id="51216405" data-linked-resource-version="3" data-linked-resource-type="page"" IT Procedures>SavvyDownloadScheduler</a>
            
            <div class="update-item-meta">
                Jun 05, 2017<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/display/~admin">Andrew Dodds</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=51216405&selectedPageVersions=3&selectedPageVersions=2">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Databases_51577216.html" title="data-linked-resource-id="51577216" data-linked-resource-version="5" data-linked-resource-type="page"" IT Procedures>Databases</a>
            
            <div class="update-item-meta">
                May 31, 2017<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/display/~admin">Andrew Dodds</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=51577216&selectedPageVersions=5&selectedPageVersions=4">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Email-Attachment-Downloader_51576866.html" title="data-linked-resource-id="51576866" data-linked-resource-version="3" data-linked-resource-type="page"" IT Procedures>Email Attachment Downloader</a>
            
            <div class="update-item-meta">
                May 31, 2017<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/display/~admin">Andrew Dodds</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=51576866&selectedPageVersions=3&selectedPageVersions=2">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="51511691.html" title="data-linked-resource-id="51511691" data-linked-resource-version="1" data-linked-resource-type="page"" IT Procedures>Data Bus &amp; File Storage</a>
            
            <div class="update-item-meta">
                May 30, 2017<span class="separator"> &bull; </span>created by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/display/~admin">Andrew Dodds</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="System-Architecture_51675367.html" title="data-linked-resource-id="51675367" data-linked-resource-version="7" data-linked-resource-type="page"" IT Procedures>System Architecture</a>
            
            <div class="update-item-meta">
                May 30, 2017<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/display/~admin">Andrew Dodds</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=51675367&selectedPageVersions=7&selectedPageVersions=6">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Python-Libraries_51675342.html" title="data-linked-resource-id="51675342" data-linked-resource-version="7" data-linked-resource-type="page"" IT Procedures>Python Libraries</a>
            
            <div class="update-item-meta">
                May 29, 2017<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/display/~admin">Andrew Dodds</a><span class="separator"> &bull; </span><a class="changes-link" href="/wiki/pages/diffpagesbyversion.action?pageId=51675342&selectedPageVersions=7&selectedPageVersions=6">view change</a>            </div>
        </div>
    </li>
    </ul>
<div class="more-link-container">
    <a class="more-link" href="/wiki/plugins/recently-updated/changes.action?theme=concise&amp;startIndex=15&amp;searchToken=1&amp;spaceKeys=ITProc&amp;contentType=page,blogpost">Show More</a>
    <img class="waiting-image" alt="Please wait" src="images/icons/wait.gif">
</div>
    </div>
</div>
</p></div>
</div>
</div>
</div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 16, 2017 14:05</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
