<!DOCTYPE html>
<html>
    <head>
        <title>IT Procedures : pdrLoader</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">IT Procedures</a></span>
                            </li>
                                                    <li>
                                <span><a href="IT-Systems-Documentation_31784980.html">IT Systems Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            IT Procedures : pdrLoader
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andrew Dodds</span> on Jun 05, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="pdrLoader-Purpose">Purpose</h3><p>This AEMO application is used to load their market data reports into a replica of their Electricity Market Management (EMMS) database.</p><h3 id="pdrLoader-TechnicalDetails">Technical Details</h3><p>The pdrLoader is a Java application that can also be configured to run as a windows service.</p><p>We run 2 instances.</p><p>MEL-SVR-AP-001 runs one instance used to maintain database ElecMMS on MEL-SVR-DB-002 - runs as scheduled task</p><p>DC1-SVR-AP-001 runs another instance used to maintain ElecMMS database on DC1-SVR-DB-002 - runs as service</p><h3 id="pdrLoader-Documentation">Documentation</h3><p>AEMO have a range of documents describing the pdrLoader and other Data Interchange software.</p><h3 id="pdrLoader-Configuration">Configuration</h3><p>The application is configurable via the pdrLoader.properties configuration file.</p><p>To set loading behaviour for indivudal reports a separate application Replication Manager can be installed and used. See AEMO documentation.</p><h3 id="pdrLoader-Maintenance">Maintenance</h3><p>The ElecMMS data model is updates twice per year by AEMO. To stay up to date with the latest version the updates should be applied within 5-6 months of becoming available. Database update scripts and instructions are published by AEMO. AEMO support Data Interchange for Oracle or SQL Server.</p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 16, 2017 14:05</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
