<!DOCTYPE html>
<html>
    <head>
        <title>IT Procedures : Python Libraries</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">IT Procedures</a></span>
                            </li>
                                                    <li>
                                <span><a href="IT-Systems-Documentation_31784980.html">IT Systems Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            IT Procedures : Python Libraries
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andrew Dodds</span>, last modified on May 29, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page describes the Python installation against which the various applications run. The list of libraries is up to date as at 10 May 2017.</p><h3 id="PythonLibraries-PythonVersion">Python Version</h3><p>All applications are compiled using Python 2.7.5</p><p>Full version details are Python 2.7.5 (default, May 15 2013, 22:43:36) MSC v 1.5000 32 bit (Intel)  on win32</p><p>Python's backward compatibility is pretty good so later versions of Python 2.x and/or other libraries should work ok. Note that Python 2.x and Python 3.x are separate languages with different syntax; code written for Python 2 will not work on Python 3.</p><h3 id="PythonLibraries-InstalledLibraries">Installed Libraries</h3><p>Here is a list of installed Python libraries. Most are part of the Python(x, y) distribution but a few have been added for various projects, most notably the web portal. The list is a result of running <em>pip freeze</em> from the command line.</p><p>I have tried to highlight:</p><ul><li><span style="color: rgb(0,0,255);">in blue</span> required libraries that are not part of the base Python(x, y) installation</li><li><span style="color: rgb(255,153,0);">in orange</span> libraries that are not part of Python(x, y) but I don't believe are required for any of our applications</li></ul><p><br/></p><p>-curses==2.2<br/>APScheduler==2.1.2<br/>Babel==1.3<br/>BeautifulSoup==3.2.1<br/>Bottleneck==0.7.0<br/><span style="color: rgb(0,0,255);">Django==1.9.2</span><br/><span style="color: rgb(255,204,0);">Elixir==0.7.1</span><br/>Fabric==1.8.0<br/>Jinja2==2.7.1<br/>MarkupSafe==0.18<br/><span style="color: rgb(255,204,0);">MySQL-Connector-Python==1.1.5</span><br/><span style="color: rgb(255,204,0);">MySQL-python==1.2.4b4</span><br/>Pillow==2.2.1<br/>PyICU==1.5<br/>PyInstaller==3.1.1<br/>PyOpenGL==3.0.2<br/>PyOpenGL-accelerate==3.0.2<br/>PyYAML==3.10<br/>Pygments==1.6<br/>SQLAlchemy==0.8.4<br/>Sphinx==1.2<br/>Tempita==0.5.1<br/>VTK==5.10.1<br/>ViTables==2.1<br/>Whoosh==2.5.5<br/>apptools==4.2.0<br/>astroid==1.0.1<br/>astropy==0.3<br/>backports.ssl-match-hostname==3.4.0.2<br/>beautifulsoup4==4.3.2<br/>blockcanvas==4.0.3<br/>cchardet==0.3.5<br/><span style="color: rgb(0,0,255);">cdecimal==2.3</span><br/><span style="color: rgb(0,0,255);">ceODBC==2.0.1</span><br/>certifi==0.0.8<br/>cffi==1.9.1<br/>chaco==4.3.0<br/>charade==1.0.3<br/>codetools==4.1.0<br/>colorama==0.3.1<br/>configobj==4.7.2<br/><span style="color: rgb(0,0,255);">configparser==3.3.0r2</span><br/>cov-core==1.7<br/>coverage==3.7.1<br/>cryptography==1.7.2<br/>cssselect==0.9.1<br/>cx-Freeze==4.3.2<br/>datrie==0.6.1<br/>decorator==3.4.0<br/>diff-match-patch==20121119<br/><span style="color: rgb(0,0,255);">django-admin-bootstrapped==2.2.0</span><br/><span style="color: rgb(0,0,255);">django-autocomplete-light==3.0.4</span><br/><span style="color: rgb(0,0,255);">django-colorful==1.2</span><br/><span style="color: rgb(0,0,255);">django-concurrency==1.0.1</span><br/><span style="color: rgb(0,0,255);">django-debug-toolbar==1.2.1</span><br/><span style="color: rgb(0,0,255);">django-mssql==1.7</span><br/><span style="color: rgb(0,0,255);">django-pyodbc==0.3.0</span><br/><span style="color: rgb(0,0,255);">django-pyodbc-azure==1.9.1.0</span><br/><span style="color: rgb(0,0,255);">django-querysetsequence==0.6.1</span><br/><span style="color: rgb(0,0,255);">django-reversion==1.8.4</span><br/><span style="color: rgb(0,0,255);">django-sqlserver==1.7</span><br/><span style="color: rgb(0,0,255);">django-tinymce==2.3.0</span><br/>docutils==0.11<br/>ecdsa==0.10<br/>ed25519ll==0.6<br/>enable==4.3.0<br/>encore==0.4.0<br/>enum34==1.0<br/>envisage==4.3.0<br/>ets==4.3.0<br/>etsdevtools==4.0.2<br/>etsproxy==0.1.2<br/>faulthandler==2.3<br/>formlayout==1.0.15<br/>funcsigs==0.4<br/>futures==2.1.6<br/>gevent==1.0<br/>gevent-websocket==0.9<br/>graphcanvas==4.0.2<br/>greenlet==0.4.1<br/>guidata==1.6.1<br/>guiqwt==2.3.1<br/>h5py==2.2.0<br/>html5lib==0.99<br/>idna==2.2<br/>imageio==0.4.1<br/>ipaddress==1.0.18<br/>ipdb==0.8<br/>ipdbplugin==1.4<br/>ipython==1.2.0<br/>jdcal==1.0<br/>keyring==3.3<br/>logilab-common==0.60.0<br/>lxml==3.3.5<br/>mahotas==1.0.3<br/>matplotlib==1.3.1<br/>mayavi==4.3.0<br/>mock==1.0.1<br/>nose==1.3.0<br/>nose-cov==1.6<br/>nose-fixes==1.3<br/>numexpr==2.3<br/>numpy==1.8.1<br/>openpyxl==2.0.3<br/>pandas==0.14.0<br/>paramiko==1.12.0<br/>pathlib==1.0<br/><span style="color: rgb(255,204,0);">pdfminer==20140328</span><br/>pep8==1.5.7<br/>petl==0.24.3<br/>ply==3.4<br/>psutil==1.2.1<br/>py==1.4.20<br/>py2exe==0.6.9<br/>pyMinuit==1.2.1<br/>pyOpenSSL==16.2.0<br/>pyasn1==0.1.9<br/>pycparser==2.17<br/>pycrypto==2.6<br/>pyemf==2.0.0<br/>pyface==4.3.0<br/>pyflakes==0.7.3<br/>pylint==1.0.0<br/><span style="color: rgb(255,204,0);">pymongo==2.7.2</span><br/>pyodbc==3.0.10<br/>pyparsing==2.0.1<br/>pyreadline==2.0<br/>python-dateutil==2.2<br/>pytz==2014.3<br/>pywin==0.3.1<br/>pywin32==218<br/>pyzmq==14.0.1<br/>reportlab==2.7<br/>requests==2.13.0<br/>rope==0.9.4<br/>sampy==1.2.1<br/>scimath==4.1.2<br/>scipy==0.13.3<br/>simplejson==3.5.2<br/>singledispatch==3.4.0.3<br/>six==1.10.0<br/>smc.freeimage==0.3dev<br/>spyder==2.2.5<br/>sqlalchemy-migrate==0.8.2<br/>sqlparse==0.1.12<br/>tables==3.0.0<br/>tornado==3.1.1<br/>traits==4.3.0<br/>traitsui==4.3.0<br/>urllib3==1.20<br/>veusz==1.19.1<br/>virtualenv==1.10.1<br/>virtualenvwrapper-win==1.1.5<br/>wheel==0.22.0<br/>wincertstore==0.1<br/>wsaccel==0.6.2<br/>wxPython==2.8.12.1<br/>wxPython-common==2.8.12.1<br/>xlrd==0.9.3</p><h3 id="PythonLibraries-ApplicationPackaging">Application Packaging</h3><p>For building applications I am using PyInstaller (version 2.1)</p><p>Documentation is available at <a href="http://www.pyinstaller.org/" class="external-link" rel="nofollow">http://www.pyinstaller.org/</a> which includes troubleshooting hints</p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 16, 2017 14:05</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
