<!DOCTYPE html>
<html>
    <head>
        <title>IT Procedures : Reporting Database Framework</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">IT Procedures</a></span>
                            </li>
                                                    <li>
                                <span><a href="IT-Systems-Documentation_31784980.html">IT Systems Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            IT Procedures : Reporting Database Framework
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andrew Dodds</span>, last modified on Jun 05, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="ReportingDatabaseFramework-Purpose">Purpose</h3><p>A framework has been created to allow quickly and easily creating, maintaining and monitoring reporting databases. A sample reporting database was created for NEM market data using the framework.</p><p>The framework is designed to support the progressive development of a reporting database in an environment with a high proportion of business users with strong SQL capabilities. It provides the ability to maintain a complete history of reporting datasets where desirable.</p><p>The framework largely automates the creation of tables, views and data update scripts. This is intended to simplify the development task and help achieve a consistent approach. There may be cases where the automatically generated tables and/or update scripts may not be appropriate, in which case the framework is modular to allow modifications.</p><h3 id="ReportingDatabaseFramework-Components">Components</h3><p>The components of the system are:</p><ul><li>Reporting database - the final database where reporting data is physically persisted and reporting views are created.</li><li>Staging database - collates data (primarily using views pointing to other databases) for loading into the reporting database</li><li>SQL Server agent maintenance jobs</li><li>Python script to script the creation of reporting tables, views and table update stored procs</li></ul><h3 id="ReportingDatabaseFramework-MaintenanceandMonitoring">Maintenance and Monitoring</h3><p>The reporting database is refreshed once per day by a SQL Server Agent job (sync_Reporting_Tables_NEM). This calls a stored procedure, which in turn calls a series of stored procedures which each update 1 individual table.</p><p>On success or failure the job sends a notification email to the SQL Admin email list for monitoring purposes.</p><p>The update scripts write to logging tables as follows:</p><p>Merge_Process: 1 record per individual table data update. Logs the process name, target table, process status, number of records inserted/deleted/updated, total records in source view, start/finish time and duration.</p><p>Messages: detailed logging of process for debugging purposes. Logs entry time and message.</p><h3 id="ReportingDatabaseFramework-Creatingnewreportingtables">Creating new reporting tables</h3><p>The framework is designed around the following process for adding new reporting data sets:</p><ol><li>Reporting analyst identifies the need for a new reporting data set and writes a SQL select statement to return it</li><li>Reporting database owner (RDO) reviews and adds to staging database:<ol><li>identifies any dimensions that should be broken out as separate tables</li><li>tidies up for consistency with reporting database conventions</li><li>restricts query to the data needed for daily updates where necessary/feasible</li><li>creates views in staging database</li></ol></li><li>RDO runs Python scripts (for each view) with appropriate arguments to produce a SQL Script that:<ol><li>creates a reporting table with fields matching those of the source view plus an identity field, ActiveFrom date/time and ActiveTo date/time for maintenance of history</li><li>creates a view exactly matching those of the source view but pointing to the new reporting table and showing currently active records only</li><li>creates a stored proc for the maintenance of the new reporting table by synchronising with the source view in the staging database</li></ol></li><li>RDO schedules the data refresh using SQL Server Agent.</li></ol><h3 id="ReportingDatabaseFramework-TechnicalDetails">Technical Details</h3><p>The reporting database is named Reporting and is located on MEL-SVR-DB-002. It contains views (for most reporting), tables (where version history is required), stored procs used to refresh the various data tables and sp_SyncAllTables_NEM which sequences the refresh of the tables. Views in Reporting point only to tables also in Reporting.</p><p>The staging database is named Report_Staging (MEL-SVR-DB-002). It consists entirely of views at the moment. Views can point to Reporting database tables/views (e.g. dimension tables) as well as to other databases.</p><p>The SQL Server Agent job that refreshes reporting data is named sync_Reporting_Tables_NEM and runs on MEL-SVR-DB-002.</p><p>Python script to automate SQL script generation is named makeReportTable.py and is located in SVN repository under Dev\MarketData\.</p><h6 id="ReportingDatabaseFramework-Pythonscript-parameters">Python script - parameters</h6><p>A sample file used to create tables for the existing NEM reporting tables can be found in create_NEM_Reporting_Model.py in SVN \MarketData</p><p>For each table it calls a simple function getSQL(db,schema,view,key_fields,version,remove_if_not_found) which shows the usage of the tool to produce a single SQL script</p><p>The arguments to getSQL are as follows:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Argument</th><th class="confluenceTh">Usage</th></tr><tr><td colspan="1" class="confluenceTd">db</td><td colspan="1" class="confluenceTd">Name of database containing the source view e.g. 'Report_Staging'</td></tr><tr><td colspan="1" class="confluenceTd">schema</td><td colspan="1" class="confluenceTd"><p>Name of database schema containing the source view e.g. 'NEM'.</p><p>The new reporting table will also be created under this schema in the Reporting database.</p></td></tr><tr><td colspan="1" class="confluenceTd">view</td><td colspan="1" class="confluenceTd"><p>Name of the source view e.g. 'SpotPriceDemand_30min'.</p><p>The new reporting table will be the same with '_Vers' appended</p><p>The new reporting view will have the same name.</p></td></tr><tr><td colspan="1" class="confluenceTd">key_fields</td><td colspan="1" class="confluenceTd"><p>A list of field names constituting a natural key for the reporting table e.g. ['Region', 'SettlementDate']</p><p>A unique non-clustered index will be created on this combination of fields in the new table if version is set to False</p><p>The source view must not contain multiple records with the same combination of values for these fields or the update will fail</p><p>If a record in the source view does not match any existing record in the reporting table a new record will be created. If a match is found then the values in the source view will be treated as a new version of the record and an update will occur.</p></td></tr><tr><td colspan="1" class="confluenceTd">version</td><td colspan="1" class="confluenceTd"><p>True if each version of the data should be maintained in the reporting table.</p><p>False if only the current version of the data should be maintained</p></td></tr><tr><td colspan="1" class="confluenceTd">remove_if_not_found</td><td colspan="1" class="confluenceTd"><p>Determines the behaviour when data is found in the reporting table but not the source view.</p><p>If True, then remove/deprecate the reporting record.</p><p>If False, then do not remove/deprecate the reporting record.</p><p>This argument is important when the source view may not contain a full set of data (e.g. for spot prices source view might return only last 7 days of data to maximise update performance, as nothing prior to that date should have changed)</p></td></tr></tbody></table></div><h3 id="ReportingDatabaseFramework-Notes"><br/>Notes</h3><p>The automatic SQL script generation won't create foreign keys on reporting tables. These should be added manually when required.</p><p><br/></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 16, 2017 14:05</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
