<!DOCTYPE html>
<html>
    <head>
        <title>IT Procedures : Restore a file from backup</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">IT Procedures</a></span>
                            </li>
                                                    <li>
                                <span><a href="IT-Systems-Documentation_31784980.html">IT Systems Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            IT Procedures : Restore a file from backup
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andrew Dodds</span> on Nov 28, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Log in to MEL-SVR-BK-001</p><p>Start→Right click→All Apps</p><p>Open Veeam backup &amp; Replication Console</p><p>Press &quot;Connect&quot;</p><p>Home→Restore</p><p>Guest files (Windows)-&gt;Next (<em>this specifies to restore a file from within one of the individual VMs)</em></p><p>Select MEL-SVR-DC-001 (for S:\). Choose a backup copy based on the restore point</p><p>Hit Finish</p><p>A window pops up as it mounts backup. Can choose what to restore</p><p>E:\ServerFolders\CompanyData is the S: location. Select the file to restore</p><p>Click Restore→ Keep (keeps the existing copy of the file and restores a new copy?) and wait for the process to finish</p><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 16, 2017 14:05</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
