<!DOCTYPE html>
<html>
    <head>
        <title>IT Procedures : SavvyDownloadScheduler</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">IT Procedures</a></span>
                            </li>
                                                    <li>
                                <span><a href="IT-Systems-Documentation_31784980.html">IT Systems Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            IT Procedures : SavvyDownloadScheduler
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andrew Dodds</span>, last modified on Jun 05, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="SavvyDownloadScheduler-Purpose">Purpose</h3><p>This application allows scheduling of web downloads (FTP, HTTP, etc.) at set times or frequencies.</p><p>It currently downloads around 65,000 files per month as a result of around 150 jobs scheduled through the application.</p><h3 id="SavvyDownloadScheduler-TechnicalDetails">Technical Details</h3><p>This application is a SavvyPlus-developed console application written in Python.</p><p>It runs on MEL-SVR-AP-001 as a scheduled task and is designed to run continuously.</p><p>The application is located at E:\SavvyApps\SavvyDownloadScheduler\dist\SavvyDownloadScheduler and writes log files to E:\ApplicationLogs</p><p>Database connection string is set in config file SavvyDownloadScheduler.cfg</p><p>The application writes to and reads from the MarketData database. Configuration table is NEMWebFolders and file download records are stored in NEMWebFiles </p><p>The application needs certificate file cacert.pem present in application folder to run successfully</p><h3 id="SavvyDownloadScheduler-Monitoringandtrouble-shooting">Monitoring and trouble-shooting</h3><p>There is indirect monitoring of this application via a SQL Server Agent job that runs each hour. If no files have been loaded by the SavvyDataLoader in the last hour then an email is sent to the SQLAdmin email list. If such an email is received then the SavvyDownloadScheduler not running correctly is one possible cause.</p><p>If the application is not successfully downloading files then re-starting the application is the only thing generally required.</p><p>For more advanced trouble-shooting consult the log file or run the application from a dos box to see error messages.</p><h3 id="SavvyDownloadScheduler-SchedulingDownloads">Scheduling Downloads</h3><p>If a new scheduled download is added or an existing one modified then the application needs to be re-started for the changes to take effect.</p><p>Download jobs are set up using table MarketData.dbo.NEMWebFolders. Parameters are as follows:</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Parameter</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">URL</td><td class="confluenceTd">URL from which to download. Can contain {year},{month},and/or {day} in which case the download running date will be substituted in yyyy, mm, dd format</td></tr><tr><td colspan="1" class="confluenceTd">interval_minutes</td><td colspan="1" class="confluenceTd">interval (in minutes) between downloads</td></tr><tr><td colspan="1" class="confluenceTd">start_time</td><td colspan="1" class="confluenceTd">time of day to begin the download.</td></tr><tr><td colspan="1" class="confluenceTd">active_flag</td><td colspan="1" class="confluenceTd">1 makes the job active, 0 makes it inactive</td></tr><tr><td colspan="1" class="confluenceTd">destination_folder</td><td colspan="1" class="confluenceTd">folder (on relevant server) to which downloaded files should be written</td></tr><tr><td colspan="1" class="confluenceTd">retrieval_type</td><td colspan="1" class="confluenceTd"><p>LINKS - Use if the specified URL has links to the actual files to be downloaded. Only NEW files will be downloaded (i.e. new files names, not ones already stored in database as being downloaded previously). Only links matching <em>filename_pattern</em> will be downloaded.</p><p>FTP_FILES - Downloads files from an FTP folder specified by <em>URL</em>. Files matching <em>filename_pattern</em> will be downloaded. Previously downloaded file names will be ignored.</p><p>DIRECT_FTP - Downloads the file at the named <em>URL</em> via FTP. The <em>URL</em> should include the full file name, and <em>filename_pattern</em> is used to determine the name of the file written at the destination.</p><p>LINKS_OVERWRITE - same as LINKS but will download all matching files irrespective of whether the same named file has previously been downloaded.</p><p>DIRECT - Downloads the file at the named <em>URL</em> via HTTP.</p></td></tr><tr><td colspan="1" class="confluenceTd">filename_pattern</td><td colspan="1" class="confluenceTd">The file mask used to determine which links/files to download, or the pattern for the file name to save to (depending on <em>retrieval_type)</em>. If it contains {year} or {month} or {day} then these will be replaced with the year, month or day of the download.</td></tr><tr><td colspan="1" class="confluenceTd">utc_offset_hours</td><td colspan="1" class="confluenceTd">The {year}, {month} and {day} will be the UTC time offset by this number of hours i.e. +10 will be the current AEST time, -14 will be yesterday's date in AEST.</td></tr><tr><td colspan="1" class="confluenceTd">user_description</td><td colspan="1" class="confluenceTd">Description of the download job. Not used by the system</td></tr><tr><td colspan="1" class="confluenceTd">warning_minutes</td><td colspan="1" class="confluenceTd">If this particular job has not downloaded anything for longer than <em>warning_minutes</em> then it indicates a problem with the data feed. Not used by the system.</td></tr></tbody></table></div><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 16, 2017 14:05</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
