<!DOCTYPE html>
<html>
    <head>
        <title>IT Procedures : SavvyDataLoader</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">IT Procedures</a></span>
                            </li>
                                                    <li>
                                <span><a href="IT-Systems-Documentation_31784980.html">IT Systems Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            IT Procedures : SavvyDataLoader
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andrew Dodds</span>, last modified on Jun 05, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="SavvyDataLoader-Purpose">Purpose</h3><p>The SavvyDataLoader application is a tool to process data files and load relevant data into a database. The application comes with generic handlers to accommodate standard formats (CSV etc.) but is structured to allow the addition of other handlers for non-standard file types. It can be used to move and/or unzip zipped files for loading.</p><p>It is currently used for market data, but can also accommodate other types (e.g. by creating a 2nd instance pointing to a different database). Around 50 jobs are handled by the application as at May 2017.</p><h3 id="SavvyDataLoader-TechnicalDetails">Technical Details</h3><p>This application is a SavvyPlus-developed console application written in Python.</p><p>It runs on MEL-SVR-AP-001 and is started by a scheduled task. It is designed to run continuously.</p><p>The application is located at E:\SavvyApps\SavvyDataLoader\SavvyDataLoader.exe and writes log files to E:\ApplicationLogs</p><p>The application writes to and reads from the MarketData database. Configuration table is SavvyLoaderJobs and file processing records are stored in SavvyLoaderFiles</p><h3 id="SavvyDataLoader-Operation">Operation</h3><p>On opening, the application reads a list of loading jobs from table SavvyLoaderJobs. Each job specifies a source folder, a handler and various parameters to pass to it, an error folder for failed files and archive folder for successfully processed files. It also specifies a retention time for successfully processed files.</p><p>During operation the application continually cycles through the following steps:</p><ol><li>Refreshes the jobs list if it has been longer than the specified time interval (e.g. 60seconds) since last done</li><li>Performs a directory listing for each source folder if it has been longer than the specified time (e.g. 5 seconds) since last done, and identifies files matching each job's file name mask</li><li>Determines the priority order for processing files based on each job's priority rank</li><li>Processes the highest-priority file in the queue<br/><ol><li>passes the file name/location to the specified handler</li><li>if handler returns successfully, move file to archive folder</li><li>if handler returns and error, move file to error folder</li><li>write result to SavvyLoaderFiles table</li></ol></li><li>Purge archive files according to each job's file mask and retention time setting</li></ol><h3 id="SavvyDataLoader-MonitoringandTroubleshooting">Monitoring and Troubleshooting</h3><p>This application is monitored via a SQL Server Agent job that runs each hour. If no files have been loaded by the SavvyDataLoader in the last hour then an email is sent to the SQLAdmin email list. If such an email is received then either the SavvyDataLoader or SavvyDownloadScheduler is not running correctly.</p><p>In normal operation the application is highly reliable and re-start is not required.</p><p>For advanced trouble-shooting consult the log file, or run the application from a dos box to see error messages produced.</p><h3 id="SavvyDataLoader-ApplicationConfiguration">Application Configuration</h3><p>The following parameters can be set in the config file SavvyDataLoader.cfg located in the deployment folder:</p><p>Database Connection</p><ul><li>odbcconnectionstring: ODBC database connection string to connect to database</li><li>retry_time_seconds: time (seconds) to wait between database connection re-tries (e.g. 5)</li></ul><p>Refresh Times</p><ul><li><p>source_locations_refresh_seconds:  time interval (seconds) between refreshing the list of source locations to load files from (e.g. 60)</p></li><li><p>source_files_refresh_seconds: time interval (seconds) between polling the source folders to look for new files (e.g. 5)</p></li><li><p>archive_purge_delay_minutes: time interval (minutes) at which to purge archive folders (e.g. 1)</p></li></ul><h3 id="SavvyDataLoader-ConfiguringDataLoadingJobs">Configuring Data Loading Jobs</h3><p>Jobs are managed through the SavvyLoaderJobs table. The fields are as follows:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Field</th><th class="confluenceTh">Purpose</th></tr><tr><td colspan="1" class="confluenceTd">source_folder</td><td colspan="1" class="confluenceTd">The folder to watch for files to process. This should be a local folder on the server running the application as reliable access is assumed.</td></tr><tr><td colspan="1" class="confluenceTd">success_folder</td><td colspan="1" class="confluenceTd">The folder in which to place files after successful processing. This is also the location against which the file purging process will operate.</td></tr><tr><td colspan="1" class="confluenceTd">fail_folder</td><td colspan="1" class="confluenceTd">The folder in which to place files that are not successfully processed.</td></tr><tr><td colspan="1" class="confluenceTd">priority</td><td colspan="1" class="confluenceTd">The job priority. Jobs with lower numbers will be processed before those with higher numbers</td></tr><tr><td colspan="1" class="confluenceTd">active_flag</td><td colspan="1" class="confluenceTd">1 = active, 0 = inactive. Use to temporarily disable jobs without deleting configuration</td></tr><tr><td colspan="1" class="confluenceTd">filename_pattern</td><td colspan="1" class="confluenceTd">dos-style file name matching string e.g. *.zip</td></tr><tr><td colspan="1" class="confluenceTd">handler</td><td colspan="1" class="confluenceTd">text matching an entry in the table of handlers below</td></tr><tr><td colspan="1" class="confluenceTd">handler_params</td><td colspan="1" class="confluenceTd">Text that evaluates to a Python dict containing parameters to pass to the handler. Description/examples below</td></tr><tr><td colspan="1" class="confluenceTd">success_retention_days</td><td colspan="1" class="confluenceTd"><p>Number of days to retain archived files. Files in archive older than this date will be purged.</p><p>-1 indicates keep files forever</p></td></tr><tr><td colspan="1" class="confluenceTd">job_description</td><td colspan="1" class="confluenceTd">User description of the job. Not used by the system</td></tr><tr><td colspan="1" class="confluenceTd">warning_minutes</td><td colspan="1" class="confluenceTd">If the job has not processed a file for this many minutes it may indicate a problem with the data feed.</td></tr></tbody></table></div><h6 id="SavvyDataLoader-ExistingHandlers"><br/>Existing Handlers</h6><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Handler</th><th colspan="1" class="confluenceTh">Type</th><th class="confluenceTh">Role</th></tr><tr><td class="confluenceTd">csv_handler</td><td colspan="1" class="confluenceTd">Generic</td><td class="confluenceTd">Highly configurable handler to load any CSV file into a specified database location. See detail below.</td></tr><tr><td colspan="1" class="confluenceTd">move_only</td><td colspan="1" class="confluenceTd">Generic</td><td colspan="1" class="confluenceTd">Returns successfully without loading any data. File is moved from source to archive folder.</td></tr><tr><td colspan="1" class="confluenceTd">unzip</td><td colspan="1" class="confluenceTd">Generic</td><td colspan="1" class="confluenceTd">Unzips the file in-place i.e. extracts the zipped file to the same location</td></tr><tr><td colspan="1" class="confluenceTd">asx_handler</td><td colspan="1" class="confluenceTd">Specific</td><td colspan="1" class="confluenceTd">Load various ASX files (settlement, end of day snapshots, open interest files) into the appropriate MarketData tables</td></tr><tr><td colspan="1" class="confluenceTd">tasHydro_handler</td><td colspan="1" class="confluenceTd">Specific</td><td colspan="1" class="confluenceTd">Load Hydro Tasmania weekly rate card files into the appropriate MarketData table</td></tr><tr><td colspan="1" class="confluenceTd">precis_forecast_handler</td><td colspan="1" class="confluenceTd">Specific</td><td colspan="1" class="confluenceTd">Load Bureau of Meteorology precis forecast files into the appropriate MarketData table</td></tr></tbody></table></div><h6 id="SavvyDataLoader-CSVHandler">CSV Handler</h6><p>The CSV handler is the most useful and generic handler available and can be used to process a large number of CSV files and variants. The following parameters are available as part of the CSV handler.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Parameter Name</th><th class="confluenceTh">Usage</th></tr><tr><td colspan="1" class="confluenceTd">dest_table</td><td colspan="1" class="confluenceTd">Required parameter. This specifies the name of the table into which data will be loaded.</td></tr><tr><td colspan="1" class="confluenceTd">header_end_text</td><td colspan="1" class="confluenceTd">Text that marks the end of the header text to be stripped away leaving data in CSV form. Useful when number of lines of header text is unknown but the header ends in a known character sequence. Optional parameter</td></tr><tr><td colspan="1" class="confluenceTd">footer_start_text</td><td colspan="1" class="confluenceTd">Text that marks the start of the footer text to be stripped away leaving data in CSV form. Useful when number of lines of footer text is unknown but the footer starts with a known character sequence. Optional parameter</td></tr><tr><td colspan="1" class="confluenceTd">key_fields</td><td colspan="1" class="confluenceTd">List or set of field names that represent a natural key for the particular data set being loaded. New data loaded with the same combination of values for each key_field will result in an update to the existing record. New combinations of values for each key_field will result in an insert. A single file should not contain multiple rows with an identical combination of values for the key_fields. If key_fields is None then each new record found will be inserted.</td></tr></tbody></table></div><p>In addition to the parameters above you can also use any of the arguments accepted by the pandas library's read_csv function. Documentation is at <a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html" class="external-link" rel="nofollow">http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html</a></p><p>Examples:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">handler_params value</th><th class="confluenceTh">Meaning</th></tr><tr><td class="confluenceTd">{'dest_table':'ASX_Tradelog', 'skiprows':1, 'parse_dates':[0], 'dayfirst':True, 'key_fields':[]}</td><td class="confluenceTd">Destination table to write to is ASX_tradelog. Skip 1 header row at start of file. Interpret column 0 (first column) as a date, and interpret dates assuming dd/mm rather than mm/dd format. No key_fields therefore insert every record and never update an existing record</td></tr><tr><td colspan="1" class="confluenceTd">{'dest_table':'AEMO_NSLP', 'header_end_text':r'&lt;CSVData&gt;', 'footer_start_text':r'&lt;/CSVData&gt;', 'parse_dates':[2,3], 'dayfirst' : True, 'key_fields' : ['profilename','profilearea','settlementdate']}</td><td colspan="1" class="confluenceTd">Destination table is AEMO_NSLP. Ignore header and footer, dealing only with text between &lt;CSVData&gt; and &lt;/CSVData&gt;. Cols 2 and 3 are dates in a day/month format. A natural key for the data is profilename, profilearea and settlementdate.</td></tr><tr><td colspan="1" class="confluenceTd">{'dest_table':'AEMO_CDEII','key_fields':['settlementdate','regionid'],'skiprows':1,'skipfooter':1,'usecols':['CONTRACTYEAR','WEEKNO','SETTLEMENTDATE','REGIONID','TOTAL_SENT_OUT_ENERGY','TOTAL_EMISSIONS','CO2E_INTENSITY_INDEX']}</td><td colspan="1" class="confluenceTd">Write to table AEMO_CDEII, which will have unique records by settlementdate and regionid. Skip 1 header row and 1 footer row. Use a named subset of the columns only.</td></tr></tbody></table></div><p><br/></p><p>The CSV handler uses a function to clean field names and ensure they are valid and suitable for the database. Cleaning steps are:</p><ol><li>Leading &amp; trailing whitespace is removed</li><li>If a number in square brackets appears on the RHS of the string it is removed</li><li>Any character that's not alphanumeric or underscore is replaced with underscore</li><li>Leading &amp; trailing underscores are removed</li><li>If the 1st character is numeric underscore is prepended</li><li>Characters are converted to lower case</li></ol><h3 id="SavvyDataLoader-Compiling">Compiling</h3><p>The application is built using Python library PyInstaller. A text file named compile_instructions.txt in the application's source code folder contains instructions to compile the application.</p><p>Compilation requires Python and a number of additional libraries to be installed. For details of libraries/versions installed see <a href="Python-Libraries_51675342.html" data-linked-resource-id="51675342" data-linked-resource-version="7" data-linked-resource-type="page">Python Libraries</a> page.</p><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 16, 2017 14:05</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
