<!DOCTYPE html>
<html>
    <head>
        <title>IT Procedures : Web Portal</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">IT Procedures</a></span>
                            </li>
                                                    <li>
                                <span><a href="IT-Systems-Documentation_31784980.html">IT Systems Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            IT Procedures : Web Portal
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andrew Dodds</span>, last modified on Jun 05, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="WebPortal-Purpose">Purpose</h3><p>The web portal provides a data management interface to internal users with data management functionality for client and market energy data. It provides basic CRUD operations for a range of data entities but with a focus on those relevant to energy billing. It is used to manage the sites, meters, supply contracts, regulated and market tariffs, loss factors etc. for all clients that we perform bill validation, cost outlooks, accruals, budgeting etc. for. It also holds wholesale contracts, powerBI report permissions, market news and other market information requiring manual user maintenance. It also provides functionality to create and/or update items in bulk by uploading spreadsheet templates - this applies to the most heavily used items such as customer sites and attributes.</p><h3 id="WebPortal-TechnicalDetails">Technical Details</h3><p>The web portal is built using Django, a Python web application framework. Django was selected partly because of the power of its admin site functionality - the web portal uses this exclusively to avoid needing a web developer to implement.</p><p>It is accessible while connected to our network at <a href="http://mel-svr-ap-001:8000/admin/" class="external-link" rel="nofollow">http://mel-svr-ap-001:8000/admin/</a></p><p>The web portal is hosted on MEL-SVR-AP-001. It runs in the Django development server and has not been deployed to a production web server. Running in the development server hasn't caused any issues running internally with a small number of users.</p><p>The dev server runs from a working copy of the source code. The code is in E:\SavvyApps\EnergyAccounting\v0.0.1. It is started by a scheduled task.</p><h3 id="WebPortal-Codestructure">Code structure</h3><p>The source code for the web portal is in SVN at EnergyAccounting\trunk</p><p>Within that folder it is structured as several discrete apps that basically correspond to the various blocks of items appearing in the main site administration screen.</p><p>A summary of these is as follows</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col style="width: 136.0px;"/><col style="width: 89.0px;"/><col style="width: 1062.0px;"/></colgroup><tbody><tr><th class="confluenceTh">Application</th><th class="confluenceTh">Status</th><th class="confluenceTh">Description</th></tr><tr><td colspan="1" class="confluenceTd">EnergyAccounting</td><td colspan="1" class="confluenceTd">Production</td><td colspan="1" class="confluenceTd"><p>Contains settings that flow through the site such as database connections, time zone and lanaguage settings, security settings, urls etc.</p><p>The key file here is settings.py</p></td></tr><tr><td colspan="1" class="confluenceTd">organisations</td><td colspan="1" class="confluenceTd">Production</td><td colspan="1" class="confluenceTd">Management of client organisations, sites, service points, reporting groups and attributes etc.</td></tr><tr><td colspan="1" class="confluenceTd">rates</td><td colspan="1" class="confluenceTd">Production</td><td colspan="1" class="confluenceTd">Management of retail and network supply agreements, regulated &amp; contestable tariffs, market billing parameters (e.g. enviro scheme percentages), loss factors, units of measure etc.</td></tr><tr><td colspan="1" class="confluenceTd">services</td><td colspan="1" class="confluenceTd">Production</td><td colspan="1" class="confluenceTd">Billing configuration information. Describing the types of billing arrangements and what kinds of bill components apply to each.</td></tr><tr><td colspan="1" class="confluenceTd">EDMR</td><td colspan="1" class="confluenceTd">Production</td><td colspan="1" class="confluenceTd">Base models used by the other apps</td></tr><tr><td colspan="1" class="confluenceTd">invoice</td><td colspan="1" class="confluenceTd">Alpha</td><td colspan="1" class="confluenceTd">Preliminary design of structures for managing invoices and related info. Not in use.</td></tr><tr><td colspan="1" class="confluenceTd">loading</td><td colspan="1" class="confluenceTd">Production</td><td colspan="1" class="confluenceTd">Provides interfaces for managing sites, meters, attributes etc. in bulk using spreadsheet templates.</td></tr><tr><td colspan="1" class="confluenceTd">market_news</td><td colspan="1" class="confluenceTd">Production</td><td colspan="1" class="confluenceTd">User entry of news articles to support powerBI reports.</td></tr><tr><td colspan="1" class="confluenceTd">NEM</td><td colspan="1" class="confluenceTd">Production</td><td colspan="1" class="confluenceTd">Management of NEM generator information feeding generator reports.</td></tr><tr><td colspan="1" class="confluenceTd">PowerBI</td><td colspan="1" class="confluenceTd">Production</td><td colspan="1" class="confluenceTd">Permissions management for powerBI reports.</td></tr><tr><td colspan="1" class="confluenceTd">tools</td><td colspan="1" class="confluenceTd">Alpha</td><td colspan="1" class="confluenceTd">Preliminary design of user interface for running network tariff reviews etc. Not in use.</td></tr><tr><td colspan="1" class="confluenceTd">wholesale</td><td colspan="1" class="confluenceTd">Production</td><td colspan="1" class="confluenceTd">Management of wholesale electricity contracts - swaps, caps, etc.</td></tr></tbody></table></div><p><br/></p><h3 id="WebPortal-Troubleshooting">Troubleshooting</h3><p>If not running the web portal should just require a restart using Task Scheduler on mel-svr-ap-001</p><p>To troubleshoot it can be run in a dos box - commands are shown in Run Web Portal.bat on the desktop of the sp.admin login.</p><h3 id="WebPortal-Deployment">Deployment</h3><p>To run the web portal requires Python, Django and several other libraries installed on the server machine. See <a href="Python-Libraries_51675342.html" data-linked-resource-id="51675342" data-linked-resource-version="7" data-linked-resource-type="page">Python Libraries</a> page for details.</p><p>Minor code changes that don't affect the database can be deployed by checking in the code changes to SVN, then updating the working copy of the code in E:\SavvyApps\EnergyAccounting\v0.0.1. An update script for this purpose is found in E:\SavvyApps\EnergyAccounting\update script.txt</p><p>Code changes that add new models or add/modify fields on existing models require database changes to be deployed. This kind of deployment should really be done by someone who is familiar with how Django (or similar web framework) database migrations work.</p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 16, 2017 14:05</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
